GET http://localhost:8080/api/v1/tracks/history?page=1
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-06T173247.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-04-06T173233.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12!@"
}

<> 2022-04-06T173227.200.json

###

GET http://localhost:8080/api/v1/tracks/history?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T173146.200.json

###

GET http://localhost:8080/api/v1/tracks/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T171409.200.json

###

GET http://localhost:8080/api/v1/tracks/rank/layout
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T162725.200.json

###

GET http://localhost:8080/api/v1/tracks/rank/layout
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T162652.200.json

###

GET http://localhost:8080/api/v1/tracks/rank/layout
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T162457.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "123456sd78"
}

<> 2022-04-06T152340.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "12345678"
}

<> 2022-04-06T152325.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20&date=2021-12-01
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T132046.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20&date=2021-12-01&genre=26
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T132041.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20&date=2021-12-01&genre=27
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T132027.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20&date=2022-01-01&genre=27
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T131836.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20&date=2022-01-01&genre=27
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T131832.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20&date=2021-12-01&genre=27
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T131750.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=week&size=20&date=2022-02-01&genre=27
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T131656.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=week&size=20&date=2022-02-01
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T131646.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=week&size=20&date=2022-02-01
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T172556.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=now&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T172528.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=day&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T172517.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T172503.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=week&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T172436.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=week&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T172406.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=now&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T172035.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=now&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T171947.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=week&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T171931.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=week&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T171216.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=week&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T171159.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T171008.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=day&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T170310.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=day&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T170243.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=day&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T170213.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=day&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T165641.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=day&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T165229.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T164934.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T164926.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T164512.500.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T164502.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T164058.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T164023.500.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T162231.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T161506.500.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T161244.200.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T160931.200.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T154652.200.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T154608.500.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T154522.500.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T154330.500.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T154009.500.json

###

