GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T144017.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T143514.200.json

###

GET http://localhost:8080/api/v1/artists/1114
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T142837.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T142804.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T141459.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T141335.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T141032.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T140901.500.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T131854.500.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T131748.500.json

###

GET http://localhost:8080/api/v1/artists/likeables
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T131729.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "App\\Artist"
}

<> 2022-03-22T131720.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T124844.200.json

###

GET http://localhost:8080/api/v1/artists/likeables
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T124753.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T124558.500.json

###

GET http://localhost:8080/api/v1/artists/likeables?page=1&size=100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T124551.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables?page=1&size=100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T124307.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables?page=3&size=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T124258.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables?page=2&size=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T124245.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables?page=1&size=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T124236.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables?page=1&size=3
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T124222.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42865,42866]
}

<> 2022-03-22T123931.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42865,42866]
}

<> 2022-03-22T123928.200.json

###

GET http://localhost:8080/api/v1/playlists/likeables?page=1&size=100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T123909.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 80,
  "likeableType" : "App\\Playlist"
}

<> 2022-03-22T123905.200.json

###

GET http://localhost:8080/api/v1/playlists/likeables?page=1&size=100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T123848.200.json

###

GET http://localhost:8080/api/v1/playlists/likeables?page=1&size=100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T123548.200.json

###

GET http://localhost:8080/api/v1/playlists/likeables?page=1&size=100
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-22T123539.200.json

###

GET http://localhost:8080/api/v1/albums/likeables?page=1&size=3
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T122746.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 1364,
  "likeableType" : "App\\Album"
}

<> 2022-03-22T122739.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 1363,
  "likeableType" : "App\\Album"
}

<> 2022-03-22T122736.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 1362,
  "likeableType" : "App\\Album"
}

<> 2022-03-22T122733.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 1361,
  "likeableType" : "App\\Album"
}

<> 2022-03-22T122729.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 1360,
  "likeableType" : "App\\Album"
}

<> 2022-03-22T122726.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 1359,
  "likeableType" : "App\\Album"
}

<> 2022-03-22T122720.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 1358,
  "likeableType" : "App\\Album"
}

<> 2022-03-22T122715.200.json

###

GET http://localhost:8080/api/v1/albums/likeables?page=1&size=3
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T122639.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 1546,
  "likeableType" : "App\\Track"
}

<> 2022-03-22T122506.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 1545,
  "likeableType" : "App\\Track"
}

<> 2022-03-22T122450.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables?page=1&size=3
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T122437.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "12345678"
}

<> 2022-03-22T122426.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "12345678"
}

<> 2022-03-22T122317.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "12345678"
}

<> 2022-03-22T121921.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables?page=1&size=3
authorization: Bearer 8b5zx6L37WaF3bYUlxXLuZx8SOU4VRTwchhWZ0mk
Content-Type: application/json

<> 2022-03-22T121849.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables?page=1&size=3
authorization: Bearer 8b5zx6L37WaF3bYUlxXLuZx8SOU4VRTwchhWZ0mk
Content-Type: application/json

<> 2022-03-22T121745.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables?page=1&size=3
authorization: Bearer 8b5zx6L37WaF3bYUlxXLuZx8SOU4VRTwchhWZ0mk
Content-Type: application/json

<> 2022-03-22T121741.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables?page=1&size=3
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-22T121725.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables?page=1&size=3
authorization: Bearer afa0a93dfb7edec9ad7ea9c775cdd1d76d8f9ed7
Content-Type: application/json

<> 2022-03-22T121712.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer afa0a93dfb7edec9ad7ea9c775cdd1d76d8f9ed7
Content-Type: application/json

<> 2022-03-22T121025.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer bd538778de566bd4795bdffb137a009a9c8a2f5d
Content-Type: application/json

{
  "likeableId" : 1545,
  "likeableType" : "App\\Track"
}

<> 2022-03-22T120947.200.json

###

