GET http://localhost:8080/api/v1/playlists/6?page=2&size=10
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T180325.200.json

###

GET http://localhost:8080/api/v1/playlists/6?page=1&size=100
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T174929.200.json

###

GET http://localhost:8080/api/v1/playlists/6?page=1&size=100
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T174220.200.json

###

GET http://localhost:8080/api/v1/playlists/6?page=4&size=10
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T174139.200.json

###

GET http://localhost:8080/api/v1/playlists/6?page=5&size=10
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T174134.200.json

###

GET http://localhost:8080/api/v1/playlists/6?page=3&size=10
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T174105.200.json

###

GET http://localhost:8080/api/v1/playlists/6?page=3&size=10
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T173805.200.json

###

GET http://localhost:8080/api/v1/playlists/6?page=4&size=10
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T173631.500.json

###

GET http://localhost:8080/api/v1/playlists/6?page=2&size=10
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T173331.200.json

###

GET http://localhost:8080/api/v1/playlists/6?page=1&size=10
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T173316.200.json

###

GET http://localhost:8080/api/v1/playlists/6?page=1&size=10
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T173017.200.json

###

GET http://localhost:8080/api/v1/playlists/6?page=1&size=10
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T172926.200.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 80,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-16T171913.200.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 80,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-16T171903.200.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 79,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-16T171849.200.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

{
  "id": 79,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-16T171840.200.json

###

GET http://localhost:8080/api/v1/playlists/6?page=1&size=10
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T171802.200.json

###

GET http://localhost:8080/api/v1/playlists/6?page=1&size=10
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T171730.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T171114.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T171104.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-16T171051.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-16T170925.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-16T170815.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T165544.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T165327.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T165219.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T164849.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T164821.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T164713.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T164236.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T160856.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T160246.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T160127.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T155935.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

{
  "likeableId" : 1545,
  "likeableType" : "App\\Track"
}

<> 2022-03-16T155927.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-16T155837.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-16T155607.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-16T155524.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-16T153902.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-16T153702.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-16T151059.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-16T145908.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-16T145752.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-16T145709.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-16T145646.500.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-16T145611.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-16T145319.200.json

###

GET http://localhost:8080/api/v1/playlists/6
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-16T145214.200.json

###

