GET http://localhost:8080/api/v1/playlists/85?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T105532.200.json

###

PUT http://localhost:8080/api/v1/playlists/tracks/85
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "trackList" : [42860,42861,42862,42863,42865,42866]
}

<> 2022-04-11T105528.200.json

###

GET http://localhost:8080/api/v1/playlists/85?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T105501.200.json

###

PUT http://localhost:8080/api/v1/playlists/85
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0,
  "trackList" : [42860,42861]
}

<> 2022-04-11T105458.200.json

###

GET http://localhost:8080/api/v1/playlists/85?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T105443.200.json

###

PUT http://localhost:8080/api/v1/playlists/tracks/85
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "playlistId" : 85,
  "trackList" : [42860,42861,42862,42863,42865,42866]
}

<> 2022-04-11T105438.200.json

###

PUT http://localhost:8080/api/v1/playlists/tracks/85
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 85,
  "trackList" : [42860,42861,42862,42863,42865,42866]
}

<> 2022-04-11T105431.200.json

###

GET http://localhost:8080/api/v1/playlists/85?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T105416.200.json

###

GET http://localhost:8080/api/v1/playlists/85?page=1&size=100
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-04-11T105411.200.json

###

GET http://localhost:8080/api/v1/playlists/6?page=1&size=100
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-04-11T105403.200.json

###

PUT http://localhost:8080/api/v1/playlists/85
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0,
  "trackList" : [42860,42861,42862,42863,42865,42866]
}

<> 2022-04-11T104824.200.json

###

PUT http://localhost:8080/api/v1/playlists/85
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0,
  "playlistId" : 0,
  "trackList" : [42860,42861,42862,42863,42865,42866]
}

<> 2022-04-11T104555.500.json

###

DELETE http://localhost:8080/api/v1/playlists/87
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-08T182047.500.json

###

POST http://localhost:8080/api/v1/likes
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "App\\Artist"
}

<> 2022-04-08T180832.200.json

###

PUT http://localhost:8080/api/v1/playlists/update
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "id": 85,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-04-08T174215.200.json

###

PUT http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 85,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-04-08T174200.200.json

###

PUT http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 85,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-04-08T174150.500.json

###

POST http://localhost:8080/api/v1/likes/disLike/840
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-08T172307.200.json

###

POST http://localhost:8080/api/v1/likes/show
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "type" : "artist",
  "ids" : [1113, 3212, 3214, 5234]
}

<> 2022-04-08T170700.500.json

###

POST http://localhost:8080/api/v1/likes/show
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "type" : "artist",
  "ids" : [1113, 3212, 3214, 5234]
}

<> 2022-04-08T170447.200.json

###

POST http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "artist",
  "ids" : [1113, 3212, 3214, 5234]
}

<> 2022-04-08T170437.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "App\\Artist"
}

<> 2022-04-08T165543.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-04-08T165531.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer 905109e171781ccffb5f4677c50d2b3cdeabeb35
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "App\\Artist"
}

<> 2022-04-08T165522.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "App\\Artist"
}

<> 2022-04-08T165457.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "App\\Artist"
}

<> 2022-04-08T165446.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "App\\Artist"
}

<> 2022-04-08T165429.200.json

###

GET http://localhost:8080/api/v1/tracks/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-04-08T152735.200.json

###

GET http://localhost:8080/api/v1/tracks/history?page=1
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-06T173247.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-04-06T173233.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12!@"
}

<> 2022-04-06T173227.200.json

###

GET http://localhost:8080/api/v1/tracks/history?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T173146.200.json

###

GET http://localhost:8080/api/v1/tracks/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T171409.200.json

###

GET http://localhost:8080/api/v1/tracks/rank/layout
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T162725.200.json

###

GET http://localhost:8080/api/v1/tracks/rank/layout
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T162652.200.json

###

GET http://localhost:8080/api/v1/tracks/rank/layout
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T162457.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "123456sd78"
}

<> 2022-04-06T152340.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "12345678"
}

<> 2022-04-06T152325.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20&date=2021-12-01
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T132046.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20&date=2021-12-01&genre=26
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T132041.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20&date=2021-12-01&genre=27
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T132027.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20&date=2022-01-01&genre=27
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T131836.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20&date=2022-01-01&genre=27
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T131832.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20&date=2021-12-01&genre=27
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T131750.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=week&size=20&date=2022-02-01&genre=27
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T131656.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=week&size=20&date=2022-02-01
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-06T131646.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=week&size=20&date=2022-02-01
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T172556.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=now&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T172528.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=day&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T172517.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T172503.200.json

###

