GET http://localhost:8080/api/v1/playlists/my?page=3&size=3
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T145722.200.json

###

GET http://localhost:8080/api/v1/playlists/my?page=2&size=3
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T145707.200.json

###

GET http://localhost:8080/api/v1/playlists/my?page=1&size=3
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T145652.200.json

###

GET http://localhost:8080/api/v1/playlists/likeables?page=1&size=100
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T141525.200.json

###

GET http://localhost:8080/api/v1/playlists/my?page=1&size=100
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T141519.200.json

###

GET http://localhost:8080/api/v1/playlists/likeables?page=1&size=100
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T141310.200.json

###

GET http://localhost:8080/api/v1/playlists/likeables?page=1&size=100
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T141300.200.json

###

GET http://localhost:8080/api/v1/playlists/my?page=1&size=100
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T135818.200.json

###

GET http://localhost:8080/api/v1/playlists/my?page=1&size=100
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T135747.500.json

###

GET http://localhost:8080/api/v1/playlists/my?page=1&size=100
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T135607.500.json

###

GET http://localhost:8080/api/v1/playlists/my?page=1&size=100
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T135529.500.json

###

GET http://localhost:8080/api/v1/playlists/my?page=1&size=100
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T135350.500.json

###

GET http://localhost:8080/api/v1/playlists/my?page=1&size=100
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T132757.200.json

###

GET http://localhost:8080/api/v1/playlists/my?page=1&size=100
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T132642.200.json

###

GET http://localhost:8080/api/v1/playlists/my?page=1&size=100
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T132535.200.json

###

GET http://localhost:8080/api/v1/playlists/my?page=1&size=100
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T132312.200.json

###

GET http://localhost:8080/api/v1/playlists/my?page=1&size=100
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T132258.200.json

###

GET http://localhost:8080/api/v1/playlists/my
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T132229.200.json

###

GET http://localhost:8080/api/v1/playlists/my
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T132146.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T124728.200.json

###

GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-21T124518.200.json

###

GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42861]
}

<> 2022-03-19T205620.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42866]
}

<> 2022-03-19T205549.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42863, 42865]
}

<> 2022-03-19T205534.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42865,42866]
}

<> 2022-03-19T205524.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42863, 42864]
}

<> 2022-03-19T205500.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T205418.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T205219.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T204610.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T204429.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T203742.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T203332.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T203228.200.json

###

GET http://localhost:8080/api/v1/playlists/delete/77
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-19T202712.200.json

###

GET http://localhost:8080/api/v1/playlists/delete/77
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-19T202706.200.json

###

GET http://localhost:8080/api/v1/playlists/delete/77
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-19T202658.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T202333.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T201950.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T201536.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T201338.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42865]
}

<> 2022-03-19T154818.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T154747.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 6,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T154727.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 6,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T154659.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 6,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T154410.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T153444.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T153312.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T153010.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T152528.500.json

###

