POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42861]
}

<> 2022-03-19T205620.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42866]
}

<> 2022-03-19T205549.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42863, 42865]
}

<> 2022-03-19T205534.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42865,42866]
}

<> 2022-03-19T205524.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42863, 42864]
}

<> 2022-03-19T205500.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T205418.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T205219.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T204610.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T204429.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T203742.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T203332.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T203228.200.json

###

GET http://localhost:8080/api/v1/playlists/delete/77
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-19T202712.200.json

###

GET http://localhost:8080/api/v1/playlists/delete/77
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-19T202706.200.json

###

GET http://localhost:8080/api/v1/playlists/delete/77
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-19T202658.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T202333.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T201950.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T201536.200.json

###

POST http://localhost:8080/api/v1/playlists/removeTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42862]
}

<> 2022-03-19T201338.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42865]
}

<> 2022-03-19T154818.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T154747.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 6,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T154727.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 6,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T154659.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 6,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T154410.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T153444.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T153312.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T153010.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T152528.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T152351.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T152138.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T151435.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T151341.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T145811.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T145602.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T144734.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T144146.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T143955.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T143938.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T143854.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42864]
}

<> 2022-03-19T143820.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

{
  "playlistId" : 6,
  "trackList" : [1,2,3,4,5]
}

<> 2022-03-19T135443.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

{
  "playlistId" : 6,
  "trackList" : [
    {
      "trackId" : 1
    },
    {
      "trackId" : 2
    },
    {
      "trackId" : 3
    },
    {
      "trackId" : 4
    },
    {
      "trackId" : 5
    }
  ]
}

<> 2022-03-19T135051.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

{
  "trackList" : [
    {
      "playlistId" : 6,
      "trackId" : 1
    },
    {
      "playlistId" : 6,
      "trackId" : 2
    },
    {
      "playlistId" : 6,
      "trackId" : 3
    },
    {
      "playlistId" : 6,
      "trackId" : 4
    },
    {
      "playlistId" : 6,
      "trackId" : 5
    }
  ]
}

<> 2022-03-19T134843.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

{
  "trackList" : [
    {
      "playlistId" : 6,
      "trackId" : 1
    }
  ]
}

<> 2022-03-19T134811.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

{
  "trackList" : [
    {
      "playlistId" : 6,
      "trackId" : 1
    }
  ]
}

<> 2022-03-19T134719.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

{
  "trackList" : [
    {
      "playlistId" : 6,
      "trackId" : 1
    }
  ]
}

<> 2022-03-19T133851.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

{
  "trackList" : [
    {
      "playlistId" : 6,
      "trackId" : 1
    }
  ]
}

<> 2022-03-19T133817.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

{
  "trackList" :[
    {
      "trackId" : 1,
      "playlistId" : 6
    }
  ]

}

<> 2022-03-19T132913.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

{
  "trackList" :
    {
      "trackId" : 1,
      "playlistId" : 6
    }
}

<> 2022-03-19T132850.500.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

{
  "trackList" :
    {
      "trackId" : 1,
      "playlistId" : 6
    }
}

<> 2022-03-19T131932.500.json

###

