GET http://localhost:8080/api/v1/albums/3377?token=268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-02-14T145147.200.json

###

GET http://localhost:8080/api/v1/albums/3377
Content-Type: application/json

<> 2022-02-14T145138.200.json

###

GET http://localhost:8080/api/v1/albums/3377
Content-Type: application/json

<> 2022-02-14T145006.500.json

###

GET http://localhost:8080/api/v1/albums/3377
Content-Type: application/json

<> 2022-02-14T144837.500.json

###

GET http://localhost:8080/api/v1/albums/3377
Content-Type: application/json

<> 2022-02-14T144750.500.json

###

GET http://localhost:8080/api/v1/albums/3377
Content-Type: application/json

<> 2022-02-14T144746.500.json

###

GET http://localhost:8080/api/v1/albums/3377
Content-Type: application/json

<> 2022-02-14T144549.500.json

###

GET http://localhost:8080/api/v1/albums/3377?token=268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-02-14T144525.200.json

###

GET http://localhost:8080/api/v1/albums/3377?token=268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-02-14T144420.200.json

###

GET http://localhost:8080/api/v1/albums/1370?token=268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-02-14T144045.200.json

###

GET http://localhost:8080/api/v1/albums/1370?token=268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-02-14T143913.200.json

###

GET http://localhost:8080/api/v1/albums/1370?token=268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-02-14T143802.200.json

###

GET http://localhost:8080/api/v1/albums/1370?usertoken=268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-02-14T143729.200.json

###

GET http://localhost:8080/api/v1/albums/1370
Content-Type: application/json

<> 2022-02-14T143656.500.json

###

GET http://localhost:8080/api/v1/albums/1370
Content-Type: application/json

<> 2022-02-14T143649.500.json

###

GET http://localhost:8080/api/v1/albums/1370
Content-Type: application/json

<> 2022-02-14T143629.500.json

###

GET http://localhost:8080/api/v1/albums/1370
Content-Type: application/json

<> 2022-02-14T143454.500.json

###

GET http://localhost:8080/api/v1/albums/1370
Content-Type: application/json

<> 2022-02-14T143447.500.json

###

GET http://localhost:8080/api/v1/albums/1370
Content-Type: application/json

###

GET http://localhost:8080/api/v1/albums/1370
Content-Type: application/json

<> 2022-02-14T131945.200.json

###

GET http://localhost:8080/api/v1/albums/1370
Content-Type: application/json

<> 2022-02-14T131818.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "12345678"
}

<> 2022-02-11T162211.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "12345678"
}

<> 2022-02-11T161458.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "12345678321321"
}

<> 2022-02-11T160132.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "12345678"
}

<> 2022-02-11T155959.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun3892@gmail.com",
  "password": "12345678",
  "username": "테스트아이디",
  "phoneNumber": "010-0000-0000"
}

<> 2022-02-11T155518.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun3892@gmail.com",
  "password": "12345678",
  "username": " ",
  "phoneNumber": "010-0000-0000"
}

<> 2022-02-11T154205.400.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun3892@gmail.com",
  "password": "12345678",
  "username": " ",
  "phoneNumber": "010-0000-0000"
}

<> 2022-02-11T154122.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun3892@gmail.com",
  "password": "12345678",
  "username": "",
  "phoneNumber": "010-0000-0000"
}

<> 2022-02-11T154110.400.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "12345678"
}

<> 2022-02-11T151912.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun3892@gmail.com",
  "password": "12345678",
  "username": "실험체232",
  "phoneNumber": "010-0000-0000"
}

<> 2022-02-11T151852.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun3892@gmail.com",
  "password": "12345678",
  "username": "실험체232",
  "phoneNumber": "010-0000-0000"
}

<> 2022-02-11T151724.500.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun3892@gmail.com",
  "password": "12345678",
  "username": "실험체232",
  "phoneNumber": "010-0000-0000"
}

<> 2022-02-11T151602.500.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun3892@gmail.com",
  "password": "12345678",
  "username": "실험체232",
  "phoneNumber": "010-0000-0000"
}

<> 2022-02-11T151527.500.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun3892@gmail.com",
  "password": "12345678",
  "username": "실험체232",
  "phoneNumber": "010-0000-0000"
}

<> 2022-02-11T151106.500.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun3892@gmail.com",
  "password": "12345678",
  "username": "실험체232",
  "phoneNumber": "010-0000-0000"
}

<> 2022-02-11T150852.500.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-02-11T142110.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-02-11T141941.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-02-11T141724.500.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-02-11T141508.500.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-02-11T140734.500.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-02-11T140346.500.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-02-11T140128.500.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-02-11T135909.500.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-02-11T135551.500.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-02-11T135448.500.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-02-11T135301.500.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-02-11T135043.500.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-02-11T134556.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-02-11T134415.200.json

###

