GET http://localhost:8080/api/v1/track/rank/day
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-06-28T113230.200.json

###

GET http://localhost:8080/api/v1/playlist/my
authorization: Bearer nqgHmPDyXTcwia2PlL94pnEtZcxP15QQwKIb3mjG
Content-Type: application/json

<> 2022-06-28T112743.200.json

###

GET http://localhost:8080/api/v1/playlist/my
authorization: Bearer nqgHmPDyXTcwia2PlL94pnEtZcxP15QQwKIb3mjG
Content-Type: application/json

<> 2022-06-28T112235.500.json

###

GET http://localhost:8080/api/v1/playlist/my
authorization: Bearer nqgHmPDyXTcwia2PlL94pnEtZcxP15QQwKIb3mjG
Content-Type: application/json

<> 2022-06-28T112037.200.json

###

GET http://localhost:8080/api/v1/playlist/my
authorization: Bearer nqgHmPDyXTcwia2PlL94pnEtZcxP15QQwKIb3mjG
Content-Type: application/json

<> 2022-06-28T111851.200.json

###

GET http://localhost:8080/api/v1/playlist/my
authorization: Bearer nqgHmPDyXTcwia2PlL94pnEtZcxP15QQwKIb3mjG
Content-Type: application/json

<> 2022-06-28T111728.200.json

###

GET http://localhost:8080/api/v1/playlist/1?page=1&size=100
authorization: Bearer nqgHmPDyXTcwia2PlL94pnEtZcxP15QQwKIb3mjG
Content-Type: application/json

<> 2022-06-28T111520.200.json

###

GET http://localhost:8080/api/v1/playlist/my
authorization: Bearer nqgHmPDyXTcwia2PlL94pnEtZcxP15QQwKIb3mjG
Content-Type: application/json

<> 2022-06-28T111511.200.json

###

GET http://localhost:8080/api/v1/playlist/my?page=1&size=100
authorization: Bearer nqgHmPDyXTcwia2PlL94pnEtZcxP15QQwKIb3mjG
Content-Type: application/json

<> 2022-06-28T111457.200.json

###

GET http://localhost:8080/api/v1/playlist/1?page=1&size=100
authorization: Bearer nqgHmPDyXTcwia2PlL94pnEtZcxP15QQwKIb3mjG
Content-Type: application/json

<> 2022-06-28T111404.200.json

###

GET http://localhost:8080/api/v1/playlist/90?page=1&size=100
authorization: Bearer nqgHmPDyXTcwia2PlL94pnEtZcxP15QQwKIb3mjG
Content-Type: application/json

<> 2022-06-28T111358.200.json

###

POST http://localhost:8080/api/v1/playlist
authorization: Bearer nqgHmPDyXTcwia2PlL94pnEtZcxP15QQwKIb3mjG
Content-Type: application/json

{
  "name": "실험용플레이리스트12!!",
  "description": "테스트 설명글",
  "isPublic": 1
}

<> 2022-06-28T111347.200.json

###

GET http://localhost:8080/api/v1/artist/20
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-06-28T111228.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=head&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-06-28T104620.200.json

###

GET http://localhost:8080/api/v1/artist/20
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-06-28T104606.200.json

###

GET http://localhost:8080/api/v1/album/40
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-06-28T104555.200.json

###

GET http://localhost:8080/api/v1/album/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-06-28T104547.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=head&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-06-28T103954.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=head&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-06-28T103820.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=head&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-06-28T103750.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=head&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-06-28T103742.200.json

###

GET http://localhost:8080/api/v1/search?keyword=a
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-06-28T102926.200.json

###

GET http://localhost:8080/api/v1/track/rank/day
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-06-28T074725.200.json

###

GET http://localhost:8080/api/v1/track/rank/now
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-06-28T074709.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "12345678"
}

<> 2022-06-27T230008.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "12345678"
}

<> 2022-06-27T225748.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "coby1997@naver.com",
  "password": "12345678",
  "username": "재욱",
  "phoneNumber": "010-8483-7522",
  "gender" : "M",
  "birthday" : "1997-07-14"
}

<> 2022-06-27T225736.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "hun9003@naver.com",
  "password": "12345678",
  "username": "찌눈",
  "phoneNumber": "010-4003-3892",
  "gender" : "M",
  "birthday" : "1995-07-04"
}

<> 2022-06-27T225654.200.json

###

GET http://localhost:8080/api/v1/search?keyword=콘
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-05-05T044123.200.json

###

GET http://localhost:8080/api/v1/search?keyword=코
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-05-05T044116.200.json

###

GET http://localhost:8080/api/v1/search?keyword=명탐정코난
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-05-05T044109.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=아&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-05-05T044034.200.json

###

GET http://localhost:8080/api/v1/album/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-05T043345.200.json

###

GET http://localhost:8080/api/v1/album/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-05T043342.200.json

###

GET http://localhost:8080/api/v1/playlist/likeables?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T173027.200.json

###

GET http://localhost:8080/api/v1/playlist/90?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T173015.200.json

###

PUT http://localhost:8080/api/v1/playlist/track/90
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "trackList" : [42860,42861,42862,42863,42865,42866]
}

<> 2022-05-04T173010.200.json

###

GET http://localhost:8080/api/v1/playlist/90?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T172951.200.json

###

PUT http://localhost:8080/api/v1/playlist/90
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "name": "실험용플레이리스트12!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 1,
  "trackList" : [42859, 42863, 42865, 42866, 42861, 42870]
}

<> 2022-05-04T172941.200.json

###

POST http://localhost:8080/api/v1/playlist
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "name": "실험용플레이리스트12!!",
  "description": "테스트 설명글",
  "isPublic": 1
}

<> 2022-05-04T172912.200.json

###

POST http://localhost:8080/api/v1/playlist
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "name": "실험용플레이리스트12!!",
  "description": "테스트 설명글",
  "isPublic": 1
}

<> 2022-05-04T172320.500.json

###

GET http://localhost:8080/api/v1/track/likeables
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T165312.200.json

###

GET http://localhost:8080/api/v1/track/rank/layout
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-04T165303.200.json

###

GET http://localhost:8080/api/v1/track/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-04T165258.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=아&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-05-04T165249.200.json

###

GET http://localhost:8080/api/v1/genre/1/track
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T165234.200.json

###

GET http://localhost:8080/api/v1/genre
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T161708.200.json

###

GET http://localhost:8080/api/v1/album/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-04T161054.200.json

###

GET http://localhost:8080/api/v1/search/album?keyword=명탐정코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-05-04T160918.200.json

###

GET http://localhost:8080/api/v1/channel
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T160543.200.json

###

