GET http://localhost:8080/api/v1/search?keyword=며
authorization: Bearer authorization:Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-19T114651.200.json

###

GET http://localhost:8080/api/v1/search?keyword=ㅋ
authorization: Bearer authorization:Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-19T114400.200.json

###

GET http://localhost:8080/api/v1/search?keyword=코
authorization: Bearer authorization:Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-19T114356.200.json

###

GET http://localhost:8080/api/v1/search?keyword=코나
authorization: Bearer authorization:Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-19T114349.200.json

###

GET http://localhost:8080/api/v1/search?keyword=코난
authorization: Bearer authorization:Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-19T114341.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer authorization:Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-18T173408.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer authorization:Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-18T173400.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer authorization:Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-18T173022.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer authorization:Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-18T172909.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer authorization:Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-18T172729.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=아리아&page=1&size=10
authorization: Bearer authorization:Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-18T164625.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=아리아&page=1&size=10
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-18T164547.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=구라&page=1&size=10
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-18T164536.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=구라&page=1&size=10
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-18T163620.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=아리&page=1&size=10
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-18T163611.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-18T160459.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-18T160457.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-18T160455.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-18T160453.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-18T160451.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-18T160449.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-18T160446.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-18T144558.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난없으면&page=1&size=10
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-18T144521.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-18T144500.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-18T143819.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-18T143641.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-18T143502.500.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-18T143248.500.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-18T143223.500.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-18T143105.500.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-18T143014.500.json

###

GET http://localhost:8080/api/v1/search/all?keyword=코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-18T142908.500.json

###

GET http://localhost:8080/api/v1/search/all?keyword=아리&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-18T142301.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=아&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-15T173722.200.json

###

GET http://localhost:8080/api/v1/search/lyrics?keyword=아&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-15T172325.200.json

###

GET http://localhost:8080/api/v1/search/lyrics?keyword=아&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-15T172123.200.json

###

GET http://localhost:8080/api/v1/search/lyrics?keyword=아&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-15T172046.500.json

###

GET http://localhost:8080/api/v1/search/lyrics?keyword=아&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-15T172010.500.json

###

GET http://localhost:8080/api/v1/search/lyrics?keyword=아&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-15T171756.200.json

###

GET http://localhost:8080/api/v1/search/lyrics?keyword=아&page=1&size=10&type=alpha
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-15T171742.200.json

###

GET http://localhost:8080/api/v1/search/lyrics?keyword=아&page=1&size=10&type=alpha
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-15T171507.500.json

###

GET http://localhost:8080/api/v1/search/artists?keyword=아&page=1&size=10&type=alpha
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-14T152140.200.json

###

GET http://localhost:8080/api/v1/search/artists?keyword=아&page=1&size=10&type=alpha
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-14T152052.200.json

###

GET http://localhost:8080/api/v1/search/artists?keyword=아&page=1&size=10&type=alpha
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-14T151840.500.json

###

GET http://localhost:8080/api/v1/search/artists?keyword=아&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-14T151817.200.json

###

GET http://localhost:8080/api/v1/search/artists?keyword=명탐정코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-14T151805.200.json

###

GET http://localhost:8080/api/v1/search/albums?keyword=명탐정코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-14T145754.200.json

###

GET http://localhost:8080/api/v1/search/tracks?keyword=명탐정코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-14T145711.200.json

###

GET http://localhost:8080/api/v1/search/albums?keyword=명탐정코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-14T145708.200.json

###

