GET http://localhost:8080/api/v1/search/all?keyword=아&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-15T173722.200.json

###

GET http://localhost:8080/api/v1/search/lyrics?keyword=아&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-15T172325.200.json

###

GET http://localhost:8080/api/v1/search/lyrics?keyword=아&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-15T172123.200.json

###

GET http://localhost:8080/api/v1/search/lyrics?keyword=아&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-15T172046.500.json

###

GET http://localhost:8080/api/v1/search/lyrics?keyword=아&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-15T172010.500.json

###

GET http://localhost:8080/api/v1/search/lyrics?keyword=아&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-15T171756.200.json

###

GET http://localhost:8080/api/v1/search/lyrics?keyword=아&page=1&size=10&type=alpha
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-15T171742.200.json

###

GET http://localhost:8080/api/v1/search/lyrics?keyword=아&page=1&size=10&type=alpha
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-15T171507.500.json

###

GET http://localhost:8080/api/v1/search/artists?keyword=아&page=1&size=10&type=alpha
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-14T152140.200.json

###

GET http://localhost:8080/api/v1/search/artists?keyword=아&page=1&size=10&type=alpha
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-14T152052.200.json

###

GET http://localhost:8080/api/v1/search/artists?keyword=아&page=1&size=10&type=alpha
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-14T151840.500.json

###

GET http://localhost:8080/api/v1/search/artists?keyword=아&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-14T151817.200.json

###

GET http://localhost:8080/api/v1/search/artists?keyword=명탐정코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-14T151805.200.json

###

GET http://localhost:8080/api/v1/search/albums?keyword=명탐정코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-14T145754.200.json

###

GET http://localhost:8080/api/v1/search/tracks?keyword=명탐정코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-14T145711.200.json

###

GET http://localhost:8080/api/v1/search/albums?keyword=명탐정코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-14T145708.200.json

###

GET http://localhost:8080/api/v1/search/albums?keyword=명탐정코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-14T145654.200.json

###

GET http://localhost:8080/api/v1/search/tracks?keyword=명탐정코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-04-13T180707.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-04-13T180410.200.json

###

GET http://localhost:8080/api/v1/albums/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175724.200.json

###

GET http://localhost:8080/api/v1/tracks/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175642.200.json

###

GET http://localhost:8080/api/v1/tracks/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175603.200.json

###

GET http://localhost:8080/api/v1/tracks/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175531.200.json

###

GET http://localhost:8080/api/v1/tracks/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175508.200.json

###

GET http://localhost:8080/api/v1/tracks/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175502.200.json

###

GET http://localhost:8080/api/v1/albums/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175236.200.json

###

GET http://localhost:8080/api/v1/albums/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175224.200.json

###

GET http://localhost:8080/api/v1/albums/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175102.500.json

###

GET http://localhost:8080/api/v1/albums/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175042.500.json

###

GET http://localhost:8080/api/v1/albums/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T174918.200.json

###

GET http://localhost:8080/api/v1/albums/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T174757.200.json

###

GET http://localhost:8080/api/v1/tracks/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T164828.200.json

###

GET http://localhost:8080/api/v1/search?keyword=명탐정코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-13T163818.200.json

###

GET http://localhost:8080/api/v1/search?keyword=명탐정코난&type=newest&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-13T163802.200.json

###

GET http://localhost:8080/api/v1/search?keyword=명탐정코난&type=newest
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-13T163734.200.json

###

GET http://localhost:8080/api/v1/search?keyword=명탐정코난&type=newest
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-13T163728.200.json

###

GET http://localhost:8080/api/v1/search?keyword=명탐정코난&type=newest
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-13T163404.500.json

###

GET http://localhost:8080/api/v1/search?keyword=명탐정코난&type=newest
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-13T160443.200.json

###

GET http://localhost:8080/api/v1/tracks/search?keyword=명탐정코난&type=newest
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-13T160105.500.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-12T172453.200.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-12T163518.200.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-12T162851.200.json

###

PUT http://localhost:8080/api/v1/likes/840
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T125005.200.json

###

PUT http://localhost:8080/api/v1/likes/840
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T125000.200.json

###

POST http://localhost:8080/api/v1/likes
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "App\\Artist"
}

<> 2022-04-11T124934.200.json

###

POST http://localhost:8080/api/v1/likes
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "App\\Artist"
}

<> 2022-04-11T124928.200.json

###

POST http://localhost:8080/api/v1/likes
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "App\\Artist"
}

<> 2022-04-11T124855.200.json

###

GET http://localhost:8080/api/v1/playlists/85?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T123033.200.json

###

DELETE http://localhost:8080/api/v1/playlists/85
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T123006.200.json

###

