POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "12345674128"
}

<> 2022-02-16T143313.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "12345678"
}

<> 2022-02-16T143259.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "12345678"
}

<> 2022-02-16T142504.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "12345678"
}

<> 2022-02-16T142329.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun38921@gmail.com",
  "password": "12345678",
  "username": "테스트아이디2",
  "phoneNumber": "010-0000-0000"
}

<> 2022-02-16T142323.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun38921@gmail.com",
  "password": "12345678",
  "username": "테스트아이디2",
  "phoneNumber": "010-0000-0000"
}

<> 2022-02-16T142128.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun38921@gmail.com",
  "password": "12345678",
  "username": "테스트아이디2",
  "phoneNumber": "010-0000-0000"
}

<> 2022-02-16T142103.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "12345678"
}

<> 2022-02-16T135250.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun38921@gmail.com",
  "password": "12345678",
  "username": "테스트아이디2",
  "phoneNumber": "010-0000-0000"
}

<> 2022-02-16T135242.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun38921@gmail.com",
  "password": "12345678",
  "username": "테스트아이디",
  "phoneNumber": "010-0000-0000"
}

###

GET http://localhost:8080/api/v1/tracks/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-02-16T132840.200.json

###

GET http://localhost:8080/api/v1/tracks/5621
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-02-16T132821.200.json

###

GET http://localhost:8080/api/v1/tracks/5621
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-02-16T132721.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-02-16T132644.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-02-16T115854.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-02-16T114536.200.json

###

GET http://localhost:8080/api/v1/artists/2125
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-02-16T114532.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "12345678"
}

<> 2022-02-16T113323.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer fe54cc327c8440f7dcdab4ca0868c0dbf0985207
Content-Type: application/json

{
  "likeableId" : 1371,
  "likeableType" : "App\\Album"
}

<> 2022-02-15T180212.200.json

###

POST http://localhost:8080/api/v1/likes/disLike/688
authorization: Bearer fe54cc327c8440f7dcdab4ca0868c0dbf0985207
Content-Type: application/json

<> 2022-02-15T180200.200.json

###

POST http://localhost:8080/api/v1/likes/disLike/688
authorization: Bearer fe54cc327c8440f7dcdab4ca0868c0dbf098520
Content-Type: application/json

<> 2022-02-15T180154.200.json

###

POST http://localhost:8080/api/v1/likes/disLike/688
authorization: Bearer fe54cc327c8440f7dcdab4ca0868c0dbf0985207
Content-Type: application/json

<> 2022-02-15T180053.200.json

###

POST http://localhost:8080/api/v1/likes/disLike/688
authorization: Bearer fe54cc327c8440f7dcdab4ca0868c0dbf0985207
Content-Type: application/json

<> 2022-02-15T180015.200.json

###

POST http://localhost:8080/api/v1/likes/disLike/688
authorization: Bearer fe54cc327c8440f7dcdab4ca0868c0dbf098520
Content-Type: application/json

<> 2022-02-15T180012.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer fe54cc327c8440f7dcdab4ca0868c0dbf0985207
Content-Type: application/json

{
  "likeableId" : 1371,
  "likeableType" : "App\\Album"
}

<> 2022-02-15T180001.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer fe54cc327c8440f7dcdab4ca0868c0dbf0985207
Content-Type: application/json

{
  "likeableId" : 1371,
  "likeableType" : "App\\Album"
}

<> 2022-02-15T175850.200.json

###

POST http://localhost:8080/api/v1/likes/disLike/688
authorization: Bearer fe54cc327c8440f7dcdab4ca0868c0dbf0985207
Content-Type: application/json

<> 2022-02-15T175523.200.json

###

POST http://localhost:8080/api/v1/likes/disLike/1371
authorization: Bearer fe54cc327c8440f7dcdab4ca0868c0dbf0985207
Content-Type: application/json

<> 2022-02-15T175439.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer fe54cc327c8440f7dcdab4ca0868c0dbf0985207
Content-Type: application/json

{
  "likeableId" : 1371,
  "likeableType" : "App\\Album"
}

<> 2022-02-15T174757.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer fe54cc327c8440f7dcdab4ca0868c0dbf0985207
Content-Type: application/json

{
  "likeableId" : 1371,
  "likeableType" : "App\\Album"
}

<> 2022-02-15T174436.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer fe54cc327c8440f7dcdab4ca0868c0dbf0985207
Content-Type: application/json

{
  "likeableId" : 1371,
  "likeableType" : "App\\Album"
}

<> 2022-02-15T174345.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer fe54cc327c8440f7dcdab4ca0868c0dbf0985207
Content-Type: application/json

{
  "likeableId" : 1371,
  "likeableType" : "App\\Album"
}

<> 2022-02-15T174303.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer fe54cc327c8440f7dcdab4ca0868c0dbf0985207
Content-Type: application/json

{
  "likeableId" : 1371,
  "likeableType" : "App\\Album"
}

<> 2022-02-15T174154.200.json

###

POST http://localhost:8080/api/v1/likes/like
Content-Type: application/json

{
  "likeableId" : 1371,
  "likeableType" : "App\\Album"
}

<> 2022-02-15T174021.200.json

###

POST http://localhost:8080/api/v1/likes/like
Content-Type: application/json

{
  "likeableId" : 1371,
  "likeableType" : "App\\Album"
}

<> 2022-02-15T173924.500.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "likeableId" : 1371,
  "likeableType" : "App\\Album"
}

<> 2022-02-15T173852.500.json

###

POST http://localhost:8080/api/v1/likes/like
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: text/html; charset=utf-8

likeableId=1371&likeableType=App%5C%5CAlbum

<> 2022-02-15T173805.500.json

###

POST http://localhost:8080/api/v1/likes/like
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

likeableId=1371&likeableType=App%5C%5CAlbum

<> 2022-02-15T173733.500.json

###

POST http://localhost:8080/api/v1/likes/like
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "likeableId" : 1371,
  "likeableType" : "App\\Album"
}

<> 2022-02-15T173609.200.json

###

POST http://localhost:8080/api/v1/likes/like
Content-Type: application/json

{
  "likeableId" : 1371,
  "likeableType" : "App\\Album"
}

<> 2022-02-15T173515.500.json

###

POST http://localhost:8080/api/v1/likes/like
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

{
  "likeableId" : 1371,
  "likeableType" : "App\\Album"
}

<> 2022-02-15T173432.500.json

###

POST http://localhost:8080/api/v1/likes/like
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "likeableId" : 1371,
  "likeableType" : "App\\Album"
}

<> 2022-02-15T173358.500.json

###

POST http://localhost:8080/api/v1/likes/like
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "likeableId" : 1371,
  "likeabelType" : "App\\Album"
}

<> 2022-02-15T173319.400.json

###

POST http://localhost:8080/api/v1/likes/like
Content-Type: application/json

{
  "likeableId" : 1371,
  "likeabelType" : "App\\Album"
}

<> 2022-02-15T173301.400.json

###

POST http://localhost:8080/api/v1/likes/like
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "likeableId" : 1371,
  "likeabelType" : "App\\Album"
}

<> 2022-02-15T173112.400.json

###

POST http://localhost:8080/api/v1/likes/like
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "likeableId" : 1371,
  "likeabelType" : "App\\Album"
}

<> 2022-02-15T172925.500.json

###

POST http://localhost:8080/api/v1/likes/like
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

{
  "likeableId" : 1371,
  "likeabelType" : "App\\Album"
}

<> 2022-02-15T172906.500.json

###

POST http://localhost:8080/api/v1/likes/like
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

{
  "likeableId" : 1371,
  "likeabelType" : "App\\Album"
}

<> 2022-02-15T172701.500.json

###

POST http://localhost:8080/api/v1/likes/like
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

{
  "likeableId" : 1371,
  "likeabelType" : "App\\Album"
}

<> 2022-02-15T172644.500.json

###

POST http://localhost:8080/api/v1/likes/like
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

{
  "likeableId" : "1371",
  "likeabelType" : "App\\Album"
}

<> 2022-02-15T172541.500.json

###

