GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-04-13T180707.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-04-13T180410.200.json

###

GET http://localhost:8080/api/v1/albums/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175724.200.json

###

GET http://localhost:8080/api/v1/tracks/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175642.200.json

###

GET http://localhost:8080/api/v1/tracks/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175603.200.json

###

GET http://localhost:8080/api/v1/tracks/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175531.200.json

###

GET http://localhost:8080/api/v1/tracks/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175508.200.json

###

GET http://localhost:8080/api/v1/tracks/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175502.200.json

###

GET http://localhost:8080/api/v1/albums/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175236.200.json

###

GET http://localhost:8080/api/v1/albums/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175224.200.json

###

GET http://localhost:8080/api/v1/albums/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175102.500.json

###

GET http://localhost:8080/api/v1/albums/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T175042.500.json

###

GET http://localhost:8080/api/v1/albums/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T174918.200.json

###

GET http://localhost:8080/api/v1/albums/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T174757.200.json

###

GET http://localhost:8080/api/v1/tracks/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-13T164828.200.json

###

GET http://localhost:8080/api/v1/search?keyword=명탐정코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-13T163818.200.json

###

GET http://localhost:8080/api/v1/search?keyword=명탐정코난&type=newest&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-13T163802.200.json

###

GET http://localhost:8080/api/v1/search?keyword=명탐정코난&type=newest
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-13T163734.200.json

###

GET http://localhost:8080/api/v1/search?keyword=명탐정코난&type=newest
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-13T163728.200.json

###

GET http://localhost:8080/api/v1/search?keyword=명탐정코난&type=newest
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-13T163404.500.json

###

GET http://localhost:8080/api/v1/search?keyword=명탐정코난&type=newest
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-13T160443.200.json

###

GET http://localhost:8080/api/v1/tracks/search?keyword=명탐정코난&type=newest
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-04-13T160105.500.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-12T172453.200.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-12T163518.200.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-12T162851.200.json

###

PUT http://localhost:8080/api/v1/likes/840
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T125005.200.json

###

PUT http://localhost:8080/api/v1/likes/840
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T125000.200.json

###

POST http://localhost:8080/api/v1/likes
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "App\\Artist"
}

<> 2022-04-11T124934.200.json

###

POST http://localhost:8080/api/v1/likes
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "App\\Artist"
}

<> 2022-04-11T124928.200.json

###

POST http://localhost:8080/api/v1/likes
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "App\\Artist"
}

<> 2022-04-11T124855.200.json

###

GET http://localhost:8080/api/v1/playlists/85?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T123033.200.json

###

DELETE http://localhost:8080/api/v1/playlists/85
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T123006.200.json

###

DELETE http://localhost:8080/api/v1/playlists/85
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T122840.500.json

###

DELETE http://localhost:8080/api/v1/playlists/85
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T122647.500.json

###

GET http://localhost:8080/api/v1/playlists/85?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T122614.200.json

###

PUT http://localhost:8080/api/v1/playlists/85
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0,
  "trackList" : [42859, 42863, 42865, 42866, 42861, 42870]
}

<> 2022-04-11T122610.200.json

###

GET http://localhost:8080/api/v1/playlists/85?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T122511.200.json

###

GET http://localhost:8080/api/v1/playlists/my?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T122449.200.json

###

GET http://localhost:8080/api/v1/playlists/my?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T122353.200.json

###

GET http://localhost:8080/api/v1/playlists/85?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T122332.200.json

###

DELETE http://localhost:8080/api/v1/playlists/85
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T105953.500.json

###

DELETE http://localhost:8080/api/v1/playlists/85
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T105731.500.json

###

GET http://localhost:8080/api/v1/playlists/85?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T105532.200.json

###

PUT http://localhost:8080/api/v1/playlists/tracks/85
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "trackList" : [42860,42861,42862,42863,42865,42866]
}

<> 2022-04-11T105528.200.json

###

GET http://localhost:8080/api/v1/playlists/85?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T105501.200.json

###

PUT http://localhost:8080/api/v1/playlists/85
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0,
  "trackList" : [42860,42861]
}

<> 2022-04-11T105458.200.json

###

GET http://localhost:8080/api/v1/playlists/85?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T105443.200.json

###

PUT http://localhost:8080/api/v1/playlists/tracks/85
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "playlistId" : 85,
  "trackList" : [42860,42861,42862,42863,42865,42866]
}

<> 2022-04-11T105438.200.json

###

PUT http://localhost:8080/api/v1/playlists/tracks/85
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 85,
  "trackList" : [42860,42861,42862,42863,42865,42866]
}

<> 2022-04-11T105431.200.json

###

GET http://localhost:8080/api/v1/playlists/85?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-11T105416.200.json

###

