GET http://localhost:8080/api/v1/channel
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-03T172254.200.json

###

GET http://localhost:8080/api/v1/channel
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-03T172229.200.json

###

GET http://localhost:8080/api/v1/channel
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-03T171514.200.json

###

GET http://localhost:8080/api/v1/channel
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-03T171008.200.json

###

GET http://localhost:8080/api/v1/album/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-05-03T153934.200.json

###

GET http://localhost:8080/api/v1/album/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

###

GET http://localhost:8080/api/v1/album/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-05-03T121250.200.json

###

GET http://localhost:8080/api/v1/album/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-05-03T120627.200.json

###

GET http://localhost:8080/api/v1/album/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-05-03T120557.200.json

###

GET http://localhost:8080/api/v1/album/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-05-03T120359.200.json

###

GET http://localhost:8080/api/v1/album/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-05-03T120356.200.json

###

GET http://localhost:8080/api/v1/album/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-05-03T120354.200.json

###

GET http://localhost:8080/api/v1/album/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-05-03T120350.200.json

###

GET http://localhost:8080/api/v1/album/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-05-03T120330.200.json

###

GET http://localhost:8080/api/v1/album/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-05-03T120327.200.json

###

GET http://localhost:8080/api/v1/album/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-05-03T120321.200.json

###

GET http://localhost:8080/api/v1/album/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-05-03T120307.200.json

###

GET http://localhost:8080/api/v1/album/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-05-03T120226.200.json

###

GET http://localhost:8080/api/v1/player/42860
authorization: Bearer vtKYrQBBJM8a7Qxn3R5J8gCShkCcLTcKcoqbRvAZ
Content-Type: application/json

<> 2022-05-02T162950.200.json

###

GET http://localhost:8080/api/v1/player/42860
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-02T162928.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-04-27T134947.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "hun9003@naver.com",
  "password": "12345678",
  "username": "테스트32132",
  "phoneNumber": "010-0000-0000",
  "gender" : "M",
  "birthday" : "1995-07-04"
}

<> 2022-04-27T132750.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-04-27T121440.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "wlsgns12"
}

<> 2022-04-27T121226.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892123@gmail.com",
  "password": "123456712"
}

<> 2022-04-26T184854.500.json

###

PUT http://localhost:8080/api/v1/user/modify/password
authorization: Bearer sAWkGiJ3EJy9eiVDl0a7nJMC4KDlFedJxghno2k7
Content-Type: application/json

{
  "password" : "12345677",
  "newPassword" : "12345678"
}

<> 2022-04-26T184555.200.json

###

PUT http://localhost:8080/api/v1/user/modify/password
authorization: Bearer sAWkGiJ3EJy9eiVDl0a7nJMC4KDlFedJxghno2k7
Content-Type: application/json

{
  "password" : "12345679",
  "newPassword" : "12345678"
}

<> 2022-04-26T184546.200.json

###

PUT http://localhost:8080/api/v1/user/modify/password
authorization: Bearer sAWkGiJ3EJy9eiVDl0a7nJMC4KDlFedJxghno2k7
Content-Type: application/json

{
  "password" : "12345678",
  "newPassword" : "12345679"
}

<> 2022-04-26T184524.200.json

###

PUT http://localhost:8080/api/v1/user/modify/password
authorization: Bearer sAWkGiJ3EJy9eiVDl0a7nJMC4KDlFedJxghno2k7
Content-Type: application/json

{
  "password" : "12345679",
  "newPassword" : "12345678"
}

<> 2022-04-26T184243.200.json

###

PUT http://localhost:8080/api/v1/user/modify/password
authorization: Bearer sAWkGiJ3EJy9eiVDl0a7nJMC4KDlFedJxghno2k7
Content-Type: application/json

{
  "password" : "12345677",
  "newPassword" : "12345679"
}

<> 2022-04-26T184106.200.json

###

PUT http://localhost:8080/api/v1/user/modify/password
authorization: Bearer sAWkGiJ3EJy9eiVDl0a7nJMC4KDlFedJxghno2k7
Content-Type: application/json

{
  "password" : "12345678",
  "newPassword" : "12345679"
}

<> 2022-04-26T184036.200.json

###

PUT http://localhost:8080/api/v1/user/modify/password
authorization: Bearer sAWkGiJ3EJy9eiVDl0a7nJMC4KDlFedJxghno2k7
Content-Type: application/json

{
  "password" : "12345679",
  "newPassword" : "12345678"
}

<> 2022-04-26T183953.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892123@gmail.com",
  "password": "12345679"
}

<> 2022-04-26T183308.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892123@gmail.com",
  "password": "12345678"
}

<> 2022-04-26T183258.200.json

###

PUT http://localhost:8080/api/v1/user/modify/password
authorization: Bearer sAWkGiJ3EJy9eiVDl0a7nJMC4KDlFedJxghno2k7
Content-Type: application/json

{
  "password" : "12345678",
  "newPassword" : "12345679"
}

<> 2022-04-26T175918.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892123@gmail.com",
  "password": "12345678"
}

<> 2022-04-26T175901.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun38921234@gmail.com",
  "password": "12345678"
}

<> 2022-04-26T175839.200.json

###

PUT http://localhost:8080/api/v1/user/modify/password
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "password" : "12345678",
  "newPassword" : "12345679"
}

<> 2022-04-26T175806.200.json

###

PUT http://localhost:8080/api/v1/user/modify/password
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "password" : "1234567",
  "newPassword" : "12345679"
}

<> 2022-04-26T175745.200.json

###

PUT http://localhost:8080/api/v1/user/modify/password
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "password" : "1234567",
  "newPassword" : "12345679"
}

###

GET http://localhost:8080/api/v1/track/rank/now
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-26T171828.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun38921234@gmail.com",
  "password": "12345678",
  "username": "테스트32132",
  "phoneNumber": "010-0000-0000",
  "gender" : "M",
  "birthday" : "1995-07-04"
}

<> 2022-04-26T163044.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun3892123@gmail.com",
  "password": "12345678",
  "username": "테스트32132",
  "phoneNumber": "010-0000-0000",
  "gender" : "M",
  "birthday" : "1995-07-04"
}

<> 2022-04-26T162323.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun3892123@gmail.com",
  "password": "12345678",
  "username": "테스트32132",
  "phoneNumber": "010-0000-0000",
  "gender" : "M",
  "birthDay" : "1995-07-04"
}

<> 2022-04-26T162306.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun3892123@gmail.com",
  "password": "12345678",
  "username": "테스트32132",
  "phoneNumber": "010-0000-0000",
  "gender" : "M",
  "birthDay" : "1995-07-04"
}

<> 2022-04-26T162216.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun3892123@gmail.com",
  "password": "12345678",
  "username": "테스트32132",
  "phoneNumber": "010-0000-0000",
  "gender" : "M",
  "birthDay" : "1995-07-04"
}

<> 2022-04-26T161619.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun3892123@gmail.com",
  "password": "12345678",
  "username": "테스트32132",
  "phoneNumber": "010-0000-0000",
  "gender" : "M",
  "birthDay" : "1995-07-04"
}

<> 2022-04-26T161530.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun389212@gmail.com",
  "password": "12345678",
  "username": "테스트",
  "gender" : "M",
  "birthDay" : "1995-07-04"
}

<> 2022-04-26T161238.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun389212@gmail.com",
  "password": "12345678",
  "username": "테스트",
  "gender" : "M",
  "birthDay" : "1995-07-04"
}

<> 2022-04-26T161225.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun389212@gmail.com",
  "password": "12345678",
  "username": "테스트",
  "phoneNumber": "01000000000",
  "gender" : "M",
  "birthDay" : "1995-07-04"
}

<> 2022-04-26T161210.400.json

###

