GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-16T103046.200.json

###

GET http://localhost:8080/api/v1/artists/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-16T103036.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-16T103032.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-16T102523.500.json

###

POST http://localhost:8080/api/v1/likes/disLike/697
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-03-16T102511.200.json

###

POST http://localhost:8080/api/v1/likes/disLike/697
authorization: Bearer afa0a93dfb7edec9ad7ea9c775cdd1d76d8f9ed7
Content-Type: application/json

<> 2022-03-16T102505.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

{
  "likeableId" : 42775,
  "likeableType" : "App\\Track"
}

<> 2022-03-16T102451.200.json

###

POST http://localhost:8080/api/v1/likes/disLike/696
authorization: Bearer afa0a93dfb7edec9ad7ea9c775cdd1d76d8f9ed7
Content-Type: application/json

<> 2022-03-16T102402.200.json

###

POST http://localhost:8080/api/v1/likes/disLike/696
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-16T102352.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer afa0a93dfb7edec9ad7ea9c775cdd1d76d8f9ed7
Content-Type: application/json

{
  "likeableId" : 42775,
  "likeableType" : "App\\Track"
}

<> 2022-03-16T102315.200.json

###

POST http://localhost:8080/api/v1/likes/disLike/692
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

<> 2022-03-16T102224.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

{
  "likeableId" : 42775,
  "likeableType" : "App\\Track"
}

<> 2022-03-16T102220.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f
Content-Type: application/json

{
  "likeableId" : 42775,
  "likeableType" : "App\\Track"
}

<> 2022-03-16T101951.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-16T101920.200.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-16T101834.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-16T101636.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T163647.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T163442.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T163418.200.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T163214.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T163003.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T162931.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T162827.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T162648.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T162522.200.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T162457.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 78
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T162421.404.json

###

GET http://localhost:8080/api/v1/tracks/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4

<> 2022-03-15T161606.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd30

<> 2022-03-15T161601.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f

<> 2022-03-15T161554.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f

<> 2022-03-15T161354.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f

<> 2022-03-15T161042.500.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f

<> 2022-03-15T160932.500.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f

<> 2022-03-15T160719.500.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f

<> 2022-03-15T160251.500.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-15T160155.200.json

###

GET http://localhost:8080/api/v1/tracks/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-15T151058.200.json

###

GET http://localhost:8080/api/v1/tracks/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-15T140914.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-15T140539.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-15T140513.200.json

###

GET http://localhost:8080/api/v1/tracks/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-15T140236.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-15T140220.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-15T135705.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f

<> 2022-03-15T135128.500.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-15T132014.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f

<> 2022-03-15T121525.500.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300

<> 2022-03-15T121504.500.json

###

POST http://localhost:8080/api/v1/playlists/create
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "name": "실험용플레이리스트3!!",
  "description": "테스트 설명글",
  "isPublic": 1
}

<> 2022-03-15T112528.200.json

###

POST http://localhost:8080/api/v1/playlists/create
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "name": "실험용플레이리스트2!!",
  "description": "테스트 설명글"
}

<> 2022-03-14T174027.200.json

###

POST http://localhost:8080/api/v1/playlists/create
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "name": "실험용플레이리스트2!!",
  "description": "테스트 설명글"
}

<> 2022-03-14T173805.500.json

###

