POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "12345678"
}

<> 2022-06-27T230008.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "12345678"
}

<> 2022-06-27T225748.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "coby1997@naver.com",
  "password": "12345678",
  "username": "재욱",
  "phoneNumber": "010-8483-7522",
  "gender" : "M",
  "birthday" : "1997-07-14"
}

<> 2022-06-27T225736.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "hun9003@naver.com",
  "password": "12345678",
  "username": "찌눈",
  "phoneNumber": "010-4003-3892",
  "gender" : "M",
  "birthday" : "1995-07-04"
}

<> 2022-06-27T225654.200.json

###

GET http://localhost:8080/api/v1/search?keyword=콘
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-05-05T044123.200.json

###

GET http://localhost:8080/api/v1/search?keyword=코
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-05-05T044116.200.json

###

GET http://localhost:8080/api/v1/search?keyword=명탐정코난
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-05-05T044109.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=아&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-05-05T044034.200.json

###

GET http://localhost:8080/api/v1/album/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-05T043345.200.json

###

GET http://localhost:8080/api/v1/album/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-05T043342.200.json

###

GET http://localhost:8080/api/v1/playlist/likeables?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T173027.200.json

###

GET http://localhost:8080/api/v1/playlist/90?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T173015.200.json

###

PUT http://localhost:8080/api/v1/playlist/track/90
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "trackList" : [42860,42861,42862,42863,42865,42866]
}

<> 2022-05-04T173010.200.json

###

GET http://localhost:8080/api/v1/playlist/90?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T172951.200.json

###

PUT http://localhost:8080/api/v1/playlist/90
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "name": "실험용플레이리스트12!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 1,
  "trackList" : [42859, 42863, 42865, 42866, 42861, 42870]
}

<> 2022-05-04T172941.200.json

###

POST http://localhost:8080/api/v1/playlist
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "name": "실험용플레이리스트12!!",
  "description": "테스트 설명글",
  "isPublic": 1
}

<> 2022-05-04T172912.200.json

###

POST http://localhost:8080/api/v1/playlist
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "name": "실험용플레이리스트12!!",
  "description": "테스트 설명글",
  "isPublic": 1
}

<> 2022-05-04T172320.500.json

###

GET http://localhost:8080/api/v1/track/likeables
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T165312.200.json

###

GET http://localhost:8080/api/v1/track/rank/layout
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-04T165303.200.json

###

GET http://localhost:8080/api/v1/track/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-04T165258.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=아&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-05-04T165249.200.json

###

GET http://localhost:8080/api/v1/genre/1/track
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T165234.200.json

###

GET http://localhost:8080/api/v1/genre
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T161708.200.json

###

GET http://localhost:8080/api/v1/album/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-04T161054.200.json

###

GET http://localhost:8080/api/v1/search/album?keyword=명탐정코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-05-04T160918.200.json

###

GET http://localhost:8080/api/v1/channel
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T160543.200.json

###

GET http://localhost:8080/api/v1/genre/1
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T160212.200.json

###

GET http://localhost:8080/api/v1/genre/1
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T160046.200.json

###

GET http://localhost:8080/api/v1/album/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-04T155532.200.json

###

GET http://localhost:8080/api/v1/genre/1/track
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T155227.200.json

###

GET http://localhost:8080/api/v1/genre
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T155219.200.json

###

GET http://localhost:8080/api/v1/channel
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T155142.200.json

###

GET http://localhost:8080/api/v1/album/likeables
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T154645.200.json

###

GET http://localhost:8080/api/v1/album/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-04T154605.200.json

###

GET http://localhost:8080/api/v1/like/show?type=artist&ids=1113,3212,3214,5234
Content-Type: application/json

<> 2022-05-04T154433.200.json

###

GET http://localhost:8080/api/v1/like/show?type=artist&ids=1113,3212,3214,5234
Content-Type: application/json

<> 2022-05-04T154328.500.json

###

GET http://localhost:8080/api/v1/like/show?type=artist&ids=1113,3212,3214,5234
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T154325.200.json

###

GET http://localhost:8080/api/v1/like/show?type=artist&ids=1113,3212,3214,5234
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T152534.200.json

###

GET http://localhost:8080/api/v1/like/show
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "type" : "artist",
  "ids" : "1113,3212,3214,5234"
}

<> 2022-05-04T152044.200.json

###

GET http://localhost:8080/api/v1/like/show
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "type" : "artist",
  "ids" : "1113,3212,3214,5234"
}

<> 2022-05-04T152034.500.json

###

POST http://localhost:8080/api/v1/like
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "Artist"
}

<> 2022-05-04T151041.200.json

###

GET http://localhost:8080/api/v1/album/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-04T150707.200.json

###

GET http://localhost:8080/api/v1/search/album?keyword=명탐정코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-05-04T150412.200.json

###

GET http://localhost:8080/api/v1/album/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-04T150406.200.json

###

GET http://localhost:8080/api/v1/artist/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-05-04T150355.200.json

###

GET http://localhost:8080/api/v1/album/likeables
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T150346.200.json

###

GET http://localhost:8080/api/v1/album/likeables
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T150338.200.json

###

GET http://localhost:8080/api/v1/album/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-05-04T150323.200.json

###

GET http://localhost:8080/api/v1/track/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-05-04T142559.200.json

###

GET http://localhost:8080/api/v1/artist/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-05-04T142551.200.json

###

