GET http://localhost:8080/api/v1/tracks/rank?type=week&size=20&date=2022-02-01
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T172556.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=now&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T172528.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=day&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T172517.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T172503.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=week&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T172436.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=week&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T172406.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=now&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T172035.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=now&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T171947.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=week&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T171931.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=week&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T171216.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=week&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T171159.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T171008.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=day&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T170310.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=day&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T170243.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=day&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T170213.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=day&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T165641.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=day&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T165229.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T164934.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T164926.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T164512.500.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T164502.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T164058.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T164023.500.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T162231.200.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T161506.500.json

###

GET http://localhost:8080/api/v1/tracks/rank?date=2022-02-01&type=month&size=20
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T161244.200.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T160931.200.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T154652.200.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T154608.500.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T154522.500.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T154330.500.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T154009.500.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T153819.500.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "artist",
  "ids" : [1113, 3212, 3214, 5234]
}

<> 2022-04-05T132352.200.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "artist",
  "ids" : [1113, 3212, 3214, 5234]
}

<> 2022-04-05T132210.200.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "artist",
  "ids" : [1113, 3212, 3214, 5234]
}

<> 2022-04-05T131923.200.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "track",
  "ids" : [3423, 3212, 3214, 5234]
}

<> 2022-04-05T131849.200.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "tracks",
  "ids" : [3423, 3212, 3214, 5234]
}

<> 2022-04-05T131845.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "App\\Artist"
}

<> 2022-04-05T131837.200.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "track",
  "ids" : [3423, 3212, 3214, 5234]
}

<> 2022-04-05T131822.200.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "track",
  "ids" : [3423, 3212, 3214, 5234]
}

<> 2022-04-05T131634.200.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "track",
  "ids" : [3423, 3212, 3214, 5234]
}

<> 2022-04-05T131422.200.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "track",
  "ids" : [3423, 3212, 3214, 5234]
}

<> 2022-04-05T124350.200.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeInfoList" : null
}

<> 2022-04-05T124111.500.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeInfoList" : [

  ]
}

<> 2022-04-05T124045.500.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeInfoList" : [

  ]
}

<> 2022-04-05T124028.500.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeInfoList" : [
    {
      "id" : 3432,
      "type" : "track"
    },
    {
      "id" : 3433,
      "type" : "track"
    },
    {
      "id" : 3434,
      "type" : "track"
    }
  ]
}

<> 2022-04-05T123554.500.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeInfoList" : [
    {
      "id" : 3432,
      "type" : "track"
    },
    {
      "id" : 3433,
      "type" : "track"
    },
    {
      "id" : 3434,
      "type" : "track"
    }
  ]
}

<> 2022-04-05T123359.500.json

###

GET http://localhost:8080/api/v1/playlists/my?page=3&size=3
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T121133.200.json

###

GET http://localhost:8080/api/v1/playlists/likeables?page=1&size=100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T121127.200.json

###

