GET http://localhost:8080/api/v1/genre/1/track
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-22T164301.200.json

###

GET http://localhost:8080/api/v1/genre/1/track
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-22T164035.200.json

###

GET http://localhost:8080/api/v1/genre/1/track
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-22T163940.200.json

###

GET http://localhost:8080/api/v1/genre/1/track
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-22T163915.200.json

###

GET http://localhost:8080/api/v1/genre/1/track
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

###

GET http://localhost:8080/api/v1/genre/1/track
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-22T163806.200.json

###

GET http://localhost:8080/api/v1/genre/1
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-22T163129.200.json

###

GET http://localhost:8080/api/v1/genre
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-22T163106.200.json

###

GET http://localhost:8080/api/v1/genre/1
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-22T161545.200.json

###

GET http://localhost:8080/api/v1/genre
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-22T161519.200.json

###

GET http://localhost:8080/api/v1/genre
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-22T161215.404.json

###

GET http://localhost:8080/api/v1/genre/
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-22T161210.404.json

###

GET http://localhost:8080/api/v1/tracks/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-22T133404.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-04-22T133337.200.json

###

GET http://localhost:8080/api/v1/tracks/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-22T133315.200.json

###

GET http://localhost:8080/api/v1/genre/search/1?keyword=바
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-22T132935.200.json

###

GET http://localhost:8080/api/v1/genre/search/1?keyword=나
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-22T132927.200.json

###

GET http://localhost:8080/api/v1/tracks/rank/day
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-21T114549.200.json

###

GET http://localhost:8080/api/v1/tracks/rank/week
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-21T113911.200.json

###

GET http://localhost:8080/api/v1/tracks/rank/month
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-21T113849.200.json

###

GET http://localhost:8080/api/v1/tracks/rank/layout
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-20T180014.200.json

###

GET http://localhost:8080/api/v1/tracks/rank/layout
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-20T175656.200.json

###

GET http://localhost:8080/api/v1/tracks/rank/layout
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-20T175557.500.json

###

GET http://localhost:8080/api/v1/tracks/rank/layout
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-20T175539.500.json

###

GET http://localhost:8080/api/v1/genre/search/1?keyword=나
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-20T175002.200.json

###

GET http://localhost:8080/api/v1/genre/search/1?keyword=나
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-20T174823.500.json

###

GET http://localhost:8080/api/v1/genre/search/1?keyword=나
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-20T174747.500.json

###

GET http://localhost:8080/api/v1/genre/search/1?keyword=나
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-20T174634.500.json

###

GET http://localhost:8080/api/v1/genre/search/1?keyword=나
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-20T174228.500.json

###

GET http://localhost:8080/api/v1/genre/search/1?keyword=나
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-20T174028.500.json

###

GET http://localhost:8080/api/v1/genre/search/1?keyword="나"
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-20T174024.500.json

###

GET http://localhost:8080/api/v1/genre/search/1
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-20T173958.500.json

###

GET http://localhost:8080/api/v1/tracks/rank?type=month&genre=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-20T171250.200.json

###

GET http://localhost:8080/api/v1/tracks/rank/layout
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-20T162847.200.json

###

GET http://localhost:8080/api/v1/tracks/rank/layout
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-20T162620.500.json

###

GET http://localhost:8080/api/v1/tracks/rank
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-20T162551.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-20T154343.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-20T154338.200.json

###

PUT http://localhost:8080/api/v1/likes/840
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-04-20T154330.200.json

###

POST http://localhost:8080/api/v1/likes
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 42860,
  "likeableType" : "Track"
}

<> 2022-04-20T154303.200.json

###

POST http://localhost:8080/api/v1/likes
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 42860,
  "likeableType" : "Track"
}

<> 2022-04-20T154130.200.json

###

POST http://localhost:8080/api/v1/likes
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 42860,
  "likeableType" : "Track"
}

<> 2022-04-20T154124.200.json

###

POST http://localhost:8080/api/v1/likes
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 42860,
  "likeableType" : "Track"
}

<> 2022-04-20T152150.200.json

###

POST http://localhost:8080/api/v1/likes
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 42860,
  "likeableType" : "Track"
}

<> 2022-04-20T152132.200.json

###

POST http://localhost:8080/api/v1/likes
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 42860,
  "likeableType" : "App\\Track"
}

<> 2022-04-20T151626.200.json

###

POST http://localhost:8080/api/v1/likes
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 42860,
  "likeableType" : "App\\Track"
}

<> 2022-04-20T151529.200.json

###

POST http://localhost:8080/api/v1/likes
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 42860,
  "likeableType" : "App\\Track"
}

<> 2022-04-20T151526.200.json

###

POST http://localhost:8080/api/v1/likes
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 42860,
  "likeableType" : "App\\Track"
}

<> 2022-04-20T151502.200.json

###

POST http://localhost:8080/api/v1/likes
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 42860,
  "likeableType" : "App\\Track"
}

<> 2022-04-20T151457.200.json

###

POST http://localhost:8080/api/v1/likes
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 42860,
  "likeableType" : "App\\Track"
}

<> 2022-04-20T151137.200.json

###

