POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T163647.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T163442.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T163418.200.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T163214.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T163003.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T162931.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T162827.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T162648.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 78,
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T162522.200.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 78
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T162457.500.json

###

POST http://localhost:8080/api/v1/playlists/update
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "id": 78
  "name": "실험용플레이리스트3!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 0
}

<> 2022-03-15T162421.404.json

###

GET http://localhost:8080/api/v1/tracks/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4

<> 2022-03-15T161606.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd30

<> 2022-03-15T161601.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f

<> 2022-03-15T161554.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f

<> 2022-03-15T161354.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f

<> 2022-03-15T161042.500.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f

<> 2022-03-15T160932.500.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f

<> 2022-03-15T160719.500.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f

<> 2022-03-15T160251.500.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-15T160155.200.json

###

GET http://localhost:8080/api/v1/tracks/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-15T151058.200.json

###

GET http://localhost:8080/api/v1/tracks/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-15T140914.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-15T140539.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-15T140513.200.json

###

GET http://localhost:8080/api/v1/tracks/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-15T140236.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-15T140220.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-15T135705.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f

<> 2022-03-15T135128.500.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-15T132014.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f

<> 2022-03-15T121525.500.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300

<> 2022-03-15T121504.500.json

###

POST http://localhost:8080/api/v1/playlists/create
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "name": "실험용플레이리스트3!!",
  "description": "테스트 설명글",
  "isPublic": 1
}

<> 2022-03-15T112528.200.json

###

POST http://localhost:8080/api/v1/playlists/create
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "name": "실험용플레이리스트2!!",
  "description": "테스트 설명글"
}

<> 2022-03-14T174027.200.json

###

POST http://localhost:8080/api/v1/playlists/create
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "name": "실험용플레이리스트2!!",
  "description": "테스트 설명글"
}

<> 2022-03-14T173805.500.json

###

POST http://localhost:8080/api/v1/playlists/create
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "name": "실험용플레이리스트!!",
  "description": "테스트 설명글"
}

<> 2022-03-14T173503.500.json

###

POST http://localhost:8080/api/v1/playlists/create
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "name": "실험용플레이리스트!!",
  "description": "테스트 설명글"
}

<> 2022-03-14T151501.500.json

###

POST http://localhost:8080/api/v1/playlists/create
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "name": "실험용플레이리스트!!",
  "description": "테스트 설명글"
}

<> 2022-03-11T173532.500.json

###

POST http://localhost:8080/api/v1/playlists/create
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "name": "실험용플레이리스트!!",
  "description": "테스트 설명글"
}

<> 2022-03-11T173422.500.json

###

POST http://localhost:8080/api/v1/playlists/create
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "name": "실험용플레이리스트!!",
  "description": "테스트 설명글"
}

<> 2022-03-11T172922.500.json

###

POST http://localhost:8080/api/v1/playlists/create
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "name": "실험용플레이리스트!!",
  "description": "테스트 설명글"
}

<> 2022-03-11T171043.500.json

###

GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T161107.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-04T161056.200.json

###

GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T160602.200.json

###

GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T154414.500.json

###

GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T154037.500.json

###

GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T151857.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-04T151553.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

###

GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T150150.200.json

###

GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T145644.200.json

###

