GET http://localhost:8080/api/v1/user/login/social?auth_type=google&access_token=ya29.a0ARrdaM8v0tMwdnDcF565cYYJexvtqHjfusuccRmlppo9DBnaDkRYMDzHneLGk3zXhj96avpZOLv8mORsOnmkL3vAAOTiA9_P4Vd1hFIgWaqYU_4M-iMvwtiIEADR4r4Mpfot9QlO4xGK_JuLHFLnXTsS0OQR
Content-Type: application/json

<> 2022-07-18T154622.500.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "123456789"
}

<> 2022-07-18T153600.200.json

###

PUT http://localhost:8080/api/v1/user/modify/password
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODQ3OTE2N30.MnfMneHXHV6e0sR5VcU7M4CHx8W2MT4uJRPDAQCOR0o
Content-Type: application/json

{
  "password" : "12345678",
  "newPassword" : "123456789"
}

<> 2022-07-18T152936.200.json

###

PUT http://localhost:8080/api/v1/user/modify/password
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODQ3OTE2N30.MnfMneHXHV6e0sR5VcU7M4CHx8W2MT4uJRPDAQCOR0o
Content-Type: application/json

{
  "password" : "12345677",
  "newPassword" : "123456789"
}

<> 2022-07-18T152914.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "12345678"
}

<> 2022-07-18T152146.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "test1123123123@naver.com",
  "password": "12345678",
  "username": "테스트",
  "phoneNumber": "010-0000-0000",
  "gender" : "M",
  "birthday" : "1997-07-14"
}

<> 2022-07-18T151544.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "test1@naver.com",
  "password": "12345678",
  "username": "테스트",
  "phoneNumber": "010-0000-0000",
  "gender" : "M",
  "birthday" : "1997-07-14"
}

<> 2022-07-18T151538.200.json

###

GET http://localhost:8080/api/v1/search?keyword=the
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-07-18T150034.200.json

###

GET http://localhost:8080/api/v1/track/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-07-18T145700.200.json

###

GET http://localhost:8080/api/v1/track/rank/month?date=2022-06-01&genre=0
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-07-18T144848.200.json

###

GET http://localhost:8080/api/v1/track/rank/month?date=2022-06-01&genre=1
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-07-18T144738.200.json

###

GET http://localhost:8080/api/v1/track/rank/month?date=2022-06-01&genre=null
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-07-18T144733.500.json

###

GET http://localhost:8080/api/v1/track/rank/month?date=2022-06-01&genre=0
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-07-18T144652.200.json

###

GET http://localhost:8080/api/v1/track/likeables
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODY0NjgzMn0.Kdweujj696PJQmgbGUrgbD1psIe6wLTcQVQecEPCAVc
Content-Type: application/json

<> 2022-07-18T143926.200.json

###

GET http://localhost:8080/api/v1/track/2
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-07-18T143235.200.json

###

GET http://localhost:8080/api/v1/search/all?keyword=the&page=1&size=10&type=similar
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-07-18T140746.200.json

###

POST http://localhost:8080/api/v1/playlist
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODY0NjgzMn0.Kdweujj696PJQmgbGUrgbD1psIe6wLTcQVQecEPCAVc
Content-Type: application/json

{
  "name": "실험용플레이리스트3!!",
  "description": "테스트 설명글",
  "isPublic": 1
}

<> 2022-07-18T134501.200.json

###

GET http://localhost:8080/api/v1/playlist/likeables?page=1&size=100
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODY0NjgzMn0.Kdweujj696PJQmgbGUrgbD1psIe6wLTcQVQecEPCAVc
Content-Type: application/json

<> 2022-07-18T134354.200.json

###

POST http://localhost:8080/api/v1/like
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODY0NjgzMn0.Kdweujj696PJQmgbGUrgbD1psIe6wLTcQVQecEPCAVc
Content-Type: application/json

{
  "likeableId" : 1,
  "likeableType" : "Playlist"
}

<> 2022-07-18T134342.200.json

###

GET http://localhost:8080/api/v1/playlist/likeables?page=1&size=100
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODY0NjgzMn0.Kdweujj696PJQmgbGUrgbD1psIe6wLTcQVQecEPCAVc
Content-Type: application/json

<> 2022-07-18T134316.200.json

###

GET http://localhost:8080/api/v1/playlist/my
authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODY0NjgzMn0.Kdweujj696PJQmgbGUrgbD1psIe6wLTcQVQecEPCAVc
Content-Type: application/json

<> 2022-07-18T131719.200.json

###

GET http://localhost:8080/api/v1/playlist/my
authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1NzAwNjc3Nn0.GGBYjianLD_1o-roUpi0e
Content-Type: application/json

<> 2022-07-18T131657.200.json

###

GET http://localhost:8080/api/v1/playlist/my
authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1NzAwNjc3Nn0.GGBYjianLD_1o-roUpi0e
Content-Type: application/json

<> 2022-07-18T131644.200.json

###

GET http://localhost:8080/api/v1/playlist/my
authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1NzAwNjc3Nn0.GGBYjianLD_1o-roUpi0e-ujSbpaxguwOhhtP
Content-Type: application/json

<> 2022-07-18T131638.200.json

###

GET http://localhost:8080/api/v1/playlist/my
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1NzAwNjc3Nn0.GGBYjianLD_1o-roUpi0e_P1Nb-ujSbpaxguwOhhtP
Content-Type: application/json

<> 2022-07-18T131627.200.json

###

GET http://localhost:8080/api/v1/playlist/1?page=1&size=100
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1NzAwNjc3Nn0.GGBYjianLD_1o-roUpi0e
Content-Type: application/json

<> 2022-07-18T131012.200.json

###

PUT http://localhost:8080/api/v1/playlist/1
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODY0NjgzMn0.Kdweujj696PJQmgbGUrgbD1psIe6wLTcQVQecEPCAVc
Content-Type: application/json

{
  "name": "실험용플레이리스트12!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 1,
  "trackList" : [1, 2, 3, 4, 5, 6]
}

<> 2022-07-18T131000.200.json

###

PUT http://localhost:8080/api/v1/playlist/1
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODY0NjgzMn0.Kdweujj696PJQmgbGUrgbD1psIe6wLTcQVQecEPCAVc
Content-Type: application/json

{
  "name": "실험용플레이리스트12!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 1,
  "trackList" : [42859, 42863, 42865, 42866, 42861, 42870]
}

<> 2022-07-18T130846.500.json

###

PUT http://localhost:8080/api/v1/playlist/1
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODY0NjgzMn0.Kdweujj696PJQmgbGUrgbD1psIe6wLTcQVQecEPCAVc
Content-Type: application/json

{
  "name": "실험용플레이리스트12!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 1,
  "trackList" : [42859, 42863, 42865, 42866, 42861, 42870]
}

<> 2022-07-18T130505.200.json

###

PUT http://localhost:8080/api/v1/playlist/1
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1NzAwNjc3Nn0.GGBYjianLD_1o-roUpi0e_P1Nb
Content-Type: application/json

{
  "name": "실험용플레이리스트12!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 1,
  "trackList" : [42859, 42863, 42865, 42866, 42861, 42870]
}

<> 2022-07-18T130436.200.json

###

PUT http://localhost:8080/api/v1/playlist/1
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODY0NjgzMn0.Kdweujj696PJQmgbGUrgbD1psIe6wLTcQVQecEPCAVc
Content-Type: application/json

{
  "name": "실험용플레이리스트12!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 1,
  "trackList" : [42859, 42863, 42865, 42866, 42861, 42870]
}

<> 2022-07-18T130338.200.json

###

PUT http://localhost:8080/api/v1/playlist/90
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODY0NjgzMn0.Kdweujj696PJQmgbGUrgbD1psIe6wLTcQVQecEPCAVc
Content-Type: application/json

{
  "name": "실험용플레이리스트12!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 1,
  "trackList" : [42859, 42863, 42865, 42866, 42861, 42870]
}

<> 2022-07-18T130335.200.json

###

PUT http://localhost:8080/api/v1/playlist/track/90
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODY0NjgzMn0.Kdweujj696PJQmgbGUrgbD1psIe6wLTcQVQecEPCAVc
Content-Type: application/json

{
  "trackList" : [42860,42861,42862,42863,42865,42866]
}

<> 2022-07-18T130325.200.json

###

PUT http://localhost:8080/api/v1/playlist/90
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "name": "실험용플레이리스트12!!!!!!",
  "description": "테스트 설명글!!",
  "isPublic": 1,
  "trackList" : [42859, 42863, 42865, 42866, 42861, 42870]
}

<> 2022-07-18T130305.200.json

###

GET http://localhost:8080/api/v1/playlist/1?page=1&size=100
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1NzAwNjc3Nn0.GGBYjianLD_1o-roUpi0e
Content-Type: application/json

<> 2022-07-18T130016.200.json

###

POST http://localhost:8080/api/v1/player/1
authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODQ3OTE2N30.MnfMneHXHV6e0sR5VcU7M4CHx8W2MT4uJRPDAQCOR0o
Content-Type: application/json

<> 2022-07-18T115937.200.json

###

GET http://localhost:8080/api/v1/like/show?type=track&ids=1,2,3,4
Content-Type: application/json

<> 2022-07-18T113304.200.json

###

PUT http://localhost:8080/api/v1/like
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODY0NjgzMn0.Kdweujj696PJQmgbGUrgbD1psIe6wLTcQVQecEPCAVc
Content-Type: application/json

{
  "id": 136481
}

<> 2022-07-17T174640.200.json

###

POST http://localhost:8080/api/v1/like
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODY0NjgzMn0.Kdweujj696PJQmgbGUrgbD1psIe6wLTcQVQecEPCAVc
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "Artist"
}

<> 2022-07-17T174633.200.json

###

POST http://localhost:8080/api/v1/like
authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODY0NjgzMn0.Kdweujj696PJQmgbGUrgbD1psIe6wLTcQVQecEPCAVc
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "Artist"
}

<> 2022-07-17T173124.200.json

###

GET http://localhost:8080/api/v1/genre/1
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-07-17T165732.200.json

###

GET http://localhost:8080/api/v1/genre/2/track
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-07-17T165453.200.json

###

GET http://localhost:8080/api/v1/genre/1
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-07-17T165323.200.json

###

GET http://localhost:8080/api/v1/genre/1
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

###

GET http://localhost:8080/api/v1/genre
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-07-17T162606.200.json

###

GET http://localhost:8080/api/v1/artist/likeables
authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJodW45MDAzQG5hdmVyLmNvbSIsImV4cCI6MTY1ODY0NjgzMn0.Kdweujj696PJQmgbGUrgbD1psIe6wLTcQVQecEPCAVc
Content-Type: application/json

<> 2022-07-17T161405.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "hun9003@naver.com",
  "password": "12345678"
}

<> 2022-07-17T161352.200.json

###

GET http://localhost:8080/api/v1/artist/likeables
authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ3b3JrZDE4NzJAbmF2ZXIuY29tIiwiZXhwIjoxNjU4NDgyODgzfQ.CjQ6HR-ZUGK1LnmpIaKRzJEkyb7BcBc1vnKp2EOjoHE
Content-Type: application/json

<> 2022-07-17T161342.200.json

###

GET http://localhost:8080/api/v1/artist/20
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-07-17T151211.200.json

###

GET http://localhost:8080/api/v1/search/track?keyword=sf&page=1&size=10&type=similar
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-07-15T191925.200.json

###

