GET http://localhost:8080/api/v1/genre
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T161708.200.json

###

GET http://localhost:8080/api/v1/album/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-04T161054.200.json

###

GET http://localhost:8080/api/v1/search/album?keyword=명탐정코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-05-04T160918.200.json

###

GET http://localhost:8080/api/v1/channel
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T160543.200.json

###

GET http://localhost:8080/api/v1/genre/1
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T160212.200.json

###

GET http://localhost:8080/api/v1/genre/1
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T160046.200.json

###

GET http://localhost:8080/api/v1/album/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-04T155532.200.json

###

GET http://localhost:8080/api/v1/genre/1/track
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T155227.200.json

###

GET http://localhost:8080/api/v1/genre
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T155219.200.json

###

GET http://localhost:8080/api/v1/channel
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T155142.200.json

###

GET http://localhost:8080/api/v1/album/likeables
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T154645.200.json

###

GET http://localhost:8080/api/v1/album/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-04T154605.200.json

###

GET http://localhost:8080/api/v1/like/show?type=artist&ids=1113,3212,3214,5234
Content-Type: application/json

<> 2022-05-04T154433.200.json

###

GET http://localhost:8080/api/v1/like/show?type=artist&ids=1113,3212,3214,5234
Content-Type: application/json

<> 2022-05-04T154328.500.json

###

GET http://localhost:8080/api/v1/like/show?type=artist&ids=1113,3212,3214,5234
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T154325.200.json

###

GET http://localhost:8080/api/v1/like/show?type=artist&ids=1113,3212,3214,5234
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T152534.200.json

###

GET http://localhost:8080/api/v1/like/show
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "type" : "artist",
  "ids" : "1113,3212,3214,5234"
}

<> 2022-05-04T152044.200.json

###

GET http://localhost:8080/api/v1/like/show
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "type" : "artist",
  "ids" : "1113,3212,3214,5234"
}

<> 2022-05-04T152034.500.json

###

POST http://localhost:8080/api/v1/like
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "Artist"
}

<> 2022-05-04T151041.200.json

###

GET http://localhost:8080/api/v1/album/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-04T150707.200.json

###

GET http://localhost:8080/api/v1/search/album?keyword=명탐정코난&page=1&size=10
authorization: Bearer VFLZuEcx1BQVn5F5LlHPSryAfr7KT4wwgdvq9HLw
Content-Type: application/json

<> 2022-05-04T150412.200.json

###

GET http://localhost:8080/api/v1/album/new?page=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-04T150406.200.json

###

GET http://localhost:8080/api/v1/artist/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-05-04T150355.200.json

###

GET http://localhost:8080/api/v1/album/likeables
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T150346.200.json

###

GET http://localhost:8080/api/v1/album/likeables
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T150338.200.json

###

GET http://localhost:8080/api/v1/album/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-05-04T150323.200.json

###

GET http://localhost:8080/api/v1/track/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-05-04T142559.200.json

###

GET http://localhost:8080/api/v1/artist/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-05-04T142551.200.json

###

GET http://localhost:8080/api/v1/album/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-05-04T142545.200.json

###

GET http://localhost:8080/api/v1/playlist/likeables?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T142503.200.json

###

GET http://localhost:8080/api/v1/playlist/likeables?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T142405.200.json

###

POST http://localhost:8080/api/v1/like
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 66,
  "likeableType" : "Playlist"
}

<> 2022-05-04T142351.200.json

###

POST http://localhost:8080/api/v1/like
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 67,
  "likeableType" : "Playlist"
}

<> 2022-05-04T142348.200.json

###

POST http://localhost:8080/api/v1/like
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 68,
  "likeableType" : "Playlist"
}

<> 2022-05-04T142346.200.json

###

POST http://localhost:8080/api/v1/like
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 69,
  "likeableType" : "Playlist"
}

<> 2022-05-04T142343.200.json

###

POST http://localhost:8080/api/v1/like
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 70,
  "likeableType" : "Playlist"
}

<> 2022-05-04T142339.200.json

###

POST http://localhost:8080/api/v1/like
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 87,
  "likeableType" : "Playlist"
}

<> 2022-05-04T142335.200.json

###

POST http://localhost:8080/api/v1/like
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

{
  "likeableId" : 86,
  "likeableType" : "Playlist"
}

<> 2022-05-04T142328.200.json

###

GET http://localhost:8080/api/v1/playlist/likeables?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T142258.200.json

###

GET http://localhost:8080/api/v1/playlist/likeables?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T142200.500.json

###

GET http://localhost:8080/api/v1/track/rank/now
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T142158.200.json

###

GET http://localhost:8080/api/v1/playlist/likeables?page=1&size=100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-05-04T142149.200.json

###

GET http://localhost:8080/api/v1/playlist/63?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T140210.200.json

###

GET http://localhost:8080/api/v1/playlist/63?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T140110.200.json

###

GET http://localhost:8080/api/v1/playlist/my?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T140058.200.json

###

GET http://localhost:8080/api/v1/playlist/my?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T135929.500.json

###

GET http://localhost:8080/api/v1/playlist/my?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T135342.500.json

###

GET http://localhost:8080/api/v1/playlist/my?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T135026.500.json

###

GET http://localhost:8080/api/v1/playlist/87?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T135015.200.json

###

GET http://localhost:8080/api/v1/playlist/87?page=1&size=100
authorization: Bearer jikdN1Eb4PrBpgZmDAJ3JuM8aScRl2CiKSENpVzo
Content-Type: application/json

<> 2022-05-04T132829.200.json

###

