GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T180252.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T175840.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T175757.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T175618.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T175501.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T175232.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T175121.500.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T174946.500.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T173928.500.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T173416.500.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T172946.500.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T172756.500.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T120947.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-29T173645.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-29T173501.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-29T173054.500.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-29T150606.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-29T145533.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-29T145418.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T144017.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T143514.200.json

###

GET http://localhost:8080/api/v1/artists/1114
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T142837.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T142804.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T141459.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T141335.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T141032.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T140901.500.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T131854.500.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T131748.500.json

###

GET http://localhost:8080/api/v1/artists/likeables
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T131729.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "App\\Artist"
}

<> 2022-03-22T131720.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T124844.200.json

###

GET http://localhost:8080/api/v1/artists/likeables
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T124753.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T124558.500.json

###

GET http://localhost:8080/api/v1/artists/likeables?page=1&size=100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T124551.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables?page=1&size=100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T124307.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables?page=3&size=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T124258.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables?page=2&size=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T124245.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables?page=1&size=1
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T124236.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables?page=1&size=3
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T124222.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42865,42866]
}

<> 2022-03-22T123931.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42865,42866]
}

<> 2022-03-22T123928.200.json

###

GET http://localhost:8080/api/v1/playlists/likeables?page=1&size=100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T123909.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 80,
  "likeableType" : "App\\Playlist"
}

<> 2022-03-22T123905.200.json

###

GET http://localhost:8080/api/v1/playlists/likeables?page=1&size=100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T123848.200.json

###

GET http://localhost:8080/api/v1/playlists/likeables?page=1&size=100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T123548.200.json

###

GET http://localhost:8080/api/v1/playlists/likeables?page=1&size=100
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-22T123539.200.json

###

GET http://localhost:8080/api/v1/albums/likeables?page=1&size=3
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-22T122746.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 1364,
  "likeableType" : "App\\Album"
}

<> 2022-03-22T122739.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 1363,
  "likeableType" : "App\\Album"
}

<> 2022-03-22T122736.200.json

###

