POST http://localhost:8080/api/v1/playlists/create
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "name": "실험용플레이리스트!!",
  "description": "테스트 설명글"
}

<> 2022-03-11T173532.500.json

###

POST http://localhost:8080/api/v1/playlists/create
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "name": "실험용플레이리스트!!",
  "description": "테스트 설명글"
}

<> 2022-03-11T173422.500.json

###

POST http://localhost:8080/api/v1/playlists/create
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "name": "실험용플레이리스트!!",
  "description": "테스트 설명글"
}

<> 2022-03-11T172922.500.json

###

POST http://localhost:8080/api/v1/playlists/create
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "name": "실험용플레이리스트!!",
  "description": "테스트 설명글"
}

<> 2022-03-11T171043.500.json

###

GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T161107.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-04T161056.200.json

###

GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T160602.200.json

###

GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T154414.500.json

###

GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T154037.500.json

###

GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T151857.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-04T151553.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

###

GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T150150.200.json

###

GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T145644.200.json

###

GET http://localhost:8080/api/v1/artists/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T145629.200.json

###

GET http://localhost:8080/api/v1/artists/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T145443.200.json

###

GET http://localhost:8080/api/v1/artists/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T145436.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T145421.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T145048.200.json

###

POST http://localhost:8080/api/v1/likes/disLike/692
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-04T144751.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "likeableId" : 42775,
  "likeableType" : "App\\Track"
}

<> 2022-03-04T144737.200.json

###

POST http://localhost:8080/api/v1/user/login
Content-Type: application/json

{
  "email" : "jinhun3892@gmail.com",
  "password": "12345678"
}

<> 2022-03-04T144727.200.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "email": "jinhun389212@gmail.com",
  "password": "12345678",
  "username": "테스트",
  "phoneNumber": "010-0000-0000"
}

<> 2022-03-04T144710.200.json

###

GET http://localhost:8080/api/v1/tracks/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-03T184943.200.json

###

GET http://localhost:8080/api/v1/tracks/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-03T184836.200.json

###

GET http://localhost:8080/api/v1/tracks/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-03T184541.500.json

###

GET http://localhost:8080/api/v1/tracks/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-03T184255.200.json

###

GET http://localhost:8080/api/v1/tracks/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-03T183757.200.json

###

GET http://localhost:8080/api/v1/tracks/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-03T183752.200.json

###

GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-03T183728.200.json

###

GET http://localhost:8080/api/v1/artists/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-03-03T183714.200.json

###

GET http://localhost:8080/api/v1/tracks/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-03T183428.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-03T183351.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-03T183217.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-03T182751.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-03T182134.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-03T182049.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-03T181205.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-03T180250.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-03T174041.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-03T170928.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-03T170915.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-03-03T165908.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-02-28T175209.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-02-28T175205.200.json

###

GET http://localhost:8080/api/v1/albums/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-02-28T175200.200.json

###

GET http://localhost:8080/api/v1/artists/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-02-28T175158.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-02-28T175155.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-02-28T175146.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-02-28T174638.200.json

###

