GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "artist",
  "ids" : [1113, 3212, 3214, 5234]
}

<> 2022-04-05T132352.200.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "artist",
  "ids" : [1113, 3212, 3214, 5234]
}

<> 2022-04-05T132210.200.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "artist",
  "ids" : [1113, 3212, 3214, 5234]
}

<> 2022-04-05T131923.200.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "track",
  "ids" : [3423, 3212, 3214, 5234]
}

<> 2022-04-05T131849.200.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "tracks",
  "ids" : [3423, 3212, 3214, 5234]
}

<> 2022-04-05T131845.200.json

###

POST http://localhost:8080/api/v1/likes/like
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeableId" : 1113,
  "likeableType" : "App\\Artist"
}

<> 2022-04-05T131837.200.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "track",
  "ids" : [3423, 3212, 3214, 5234]
}

<> 2022-04-05T131822.200.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "track",
  "ids" : [3423, 3212, 3214, 5234]
}

<> 2022-04-05T131634.200.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "track",
  "ids" : [3423, 3212, 3214, 5234]
}

<> 2022-04-05T131422.200.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "type" : "track",
  "ids" : [3423, 3212, 3214, 5234]
}

<> 2022-04-05T124350.200.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeInfoList" : null
}

<> 2022-04-05T124111.500.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeInfoList" : [

  ]
}

<> 2022-04-05T124045.500.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeInfoList" : [

  ]
}

<> 2022-04-05T124028.500.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeInfoList" : [
    {
      "id" : 3432,
      "type" : "track"
    },
    {
      "id" : 3433,
      "type" : "track"
    },
    {
      "id" : 3434,
      "type" : "track"
    }
  ]
}

<> 2022-04-05T123554.500.json

###

GET http://localhost:8080/api/v1/likes/show
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

{
  "likeInfoList" : [
    {
      "id" : 3432,
      "type" : "track"
    },
    {
      "id" : 3433,
      "type" : "track"
    },
    {
      "id" : 3434,
      "type" : "track"
    }
  ]
}

<> 2022-04-05T123359.500.json

###

GET http://localhost:8080/api/v1/playlists/my?page=3&size=3
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T121133.200.json

###

GET http://localhost:8080/api/v1/playlists/likeables?page=1&size=100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T121127.200.json

###

GET http://localhost:8080/api/v1/playlists/likeables?page=1&size=100
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-04-05T121052.200.json

###

GET http://localhost:8080/api/v1/playlists/my?page=3&size=3
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-04-05T121041.200.json

###

GET http://localhost:8080/api/v1/playlists/likeables?page=1&size=100
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-04-05T121033.200.json

###

GET http://localhost:8080/api/v1/playlists/my?page=3&size=3
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

<> 2022-04-05T121017.200.json

###

POST http://localhost:8080/api/v1/playlists/addTrack
authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9
Content-Type: application/json

{
  "playlistId" : 80,
  "trackList" : [42860,42861,42862,42863,42865,42866]
}

<> 2022-04-05T121012.200.json

###

GET http://localhost:8080/api/v1/playlists/6?page=1&size=100
authorization: Bearer 247cc06dbedd6ac043466a37b0e001c84ec2b2ae
Content-Type: application/json

<> 2022-04-05T121007.200.json

###

GET http://localhost:8080/api/v1/albums/likeables?page=1&size=3
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T121002.200.json

###

GET http://localhost:8080/api/v1/artists/likeables
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T120959.200.json

###

GET http://localhost:8080/api/v1/tracks/likeables
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-05T120954.200.json

###

GET http://localhost:8080/api/v1/tracks/42860
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-04-05T120948.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-04-05T120944.200.json

###

GET http://localhost:8080/api/v1/albums/1809
Content-Type: application/json
Authorization: Bearer 268a1d75422c1bb841821806557a03a2ac55a4f9

<> 2022-04-05T120939.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T180252.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T175840.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T175757.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T175618.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T175501.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T175232.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T175121.500.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T174946.500.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T173928.500.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T173416.500.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T172946.500.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T172756.500.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-04-04T120947.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-29T173645.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-29T173501.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-29T173054.500.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-29T150606.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-29T145533.200.json

###

GET http://localhost:8080/api/v1/tracks/top100
authorization: Bearer WcXJlhpnSZUKjhhg0sEAqY3JxW6mnqsIRNwJb91n
Content-Type: application/json

<> 2022-03-29T145418.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T144017.200.json

###

GET http://localhost:8080/api/v1/artists/1113
Content-Type: application/json
authorization: Bearer d4243743538e9b86c862aee116f5dd411fbd300d

<> 2022-03-22T143514.200.json

###

