# muon_backend_v1

./: README.md  build.gradle  index.html
http-test/: test-api.http
src/docs/asciidoc/: album.adoc  api-template.adoc  index.adoc
src/main/java/com/muesli/music/: MuonBackendV1Application.java
src/main/java/com/muesli/music/application/album/: AlbumFacade.java
src/main/java/com/muesli/music/application/artist/: ArtistFacade.java
src/main/java/com/muesli/music/application/channel/: ChannelFacade.java
src/main/java/com/muesli/music/application/genre/: GenreFacade.java
src/main/java/com/muesli/music/application/like/: LikeFacade.java
src/main/java/com/muesli/music/application/player/: PlayerFacade.java
src/main/java/com/muesli/music/application/playlist/: PlaylistFacade.java
src/main/java/com/muesli/music/application/search/: SearchFacade.java
src/main/java/com/muesli/music/application/track/: TrackFacade.java
src/main/java/com/muesli/music/application/user/: UserFacade.java
src/main/java/com/muesli/music/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/com/muesli/music/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/muesli/music/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/muesli/music/common/util/: ClientUtils.java  Constant.java  HashGenerator.java  ItemGenerator.java  KeywordScanner.java  LyricsGenerator.java  MailController.java  Message.java  Test.java  TokenGenerator.java  UUIDGenerator.java
src/main/java/com/muesli/music/config/: JpaAuditingConfiguration.java
src/main/java/com/muesli/music/domain/: AbstractEntity.java
src/main/java/com/muesli/music/domain/album/: Album.java  AlbumInfo.java  AlbumReader.java  AlbumService.java  AlbumServiceImpl.java
src/main/java/com/muesli/music/domain/artist/: Artist.java  ArtistInfo.java  ArtistReader.java  ArtistService.java  ArtistServiceImpl.java
src/main/java/com/muesli/music/domain/channel/: Channel.java  ChannelCommand.java  ChannelInfo.java  ChannelReader.java  ChannelService.java  ChannelServiceImpl.java
src/main/java/com/muesli/music/domain/genre/: Genre.java  GenreCommand.java  GenreInfo.java  GenreReader.java  GenreService.java  GenreServiceImpl.java
src/main/java/com/muesli/music/domain/like/: Like.java  LikeCommand.java  LikeInfo.java  LikeReader.java  LikeService.java  LikeServiceImpl.java  LikeStore.java
src/main/java/com/muesli/music/domain/playlist/: Playlist.java  PlaylistCommand.java  PlaylistInfo.java  PlaylistReader.java  PlaylistService.java  PlaylistServiceImpl.java  PlaylistStore.java
src/main/java/com/muesli/music/domain/playlog/: Playlog.java  PlaylogCommand.java  PlaylogService.java  PlaylogServiceImpl.java  PlaylogStore.java
src/main/java/com/muesli/music/domain/search/: SearchCommand.java  SearchInfo.java  SearchReader.java  SearchService.java  SearchServiceImpl.java  SearchStore.java
src/main/java/com/muesli/music/domain/track/: Track.java  TrackCommand.java  TrackInfo.java  TrackReader.java  TrackService.java  TrackServiceImpl.java
src/main/java/com/muesli/music/domain/user/: User.java  UserCommand.java  UserInfo.java  UserReader.java  UserService.java  UserServiceImpl.java  UserStore.java
src/main/java/com/muesli/music/infrastructure/album/: AlbumReaderImpl.java  AlbumRepository.java
src/main/java/com/muesli/music/infrastructure/artist/: ArtistReaderImpl.java  ArtistRepository.java  BiosRepository.java
src/main/java/com/muesli/music/infrastructure/channel/: ChannelReaderImpl.java  ChannelRepository.java
src/main/java/com/muesli/music/infrastructure/genre/: GenreReaderImpl.java  GenreRepository.java
src/main/java/com/muesli/music/infrastructure/like/: LikeReaderImpl.java  LikeRepository.java  LikeStoreImpl.java
src/main/java/com/muesli/music/infrastructure/playlist/: PlaylistReaderImpl.java  PlaylistRepository.java  PlaylistStoreImpl.java  PlaylistTrackRepository.java
src/main/java/com/muesli/music/infrastructure/playlog/: PlaylogRepository.java  PlaylogStoreImpl.java
src/main/java/com/muesli/music/infrastructure/search/: HistoryRepository.java  KeywordRepository.java  SearchReaderImpl.java  (+1 more)
src/main/java/com/muesli/music/interfaces/: CronTask.java  WebMvcConfig.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/muesli/music/: AlbumApiControllerTest.java  JwtToken.java  MuonBackendV1ApplicationTests.java
src/test/java/com/muesli/music/album/: AlbumApiControllerTest.java
src/test/java/com/muesli/music/artist/: ArtistApiControllerTest.java
src/test/java/com/muesli/music/genre/: GenreApiControllerTest.java
src/test/java/com/muesli/music/like/: LikeApiControllerTest.java
src/test/java/com/muesli/music/player/: PlayerApiControllerTest.java
src/test/java/com/muesli/music/playlist/: PlaylistApiControllerTest.java
src/test/java/com/muesli/music/search/: SearchApiControllerTest.java
src/test/java/com/muesli/music/track/: TrackApiControllerTest.java
src/test/java/com/muesli/music/user/: UserApiControllerTest.java
(+61 files in other folders)
